\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{ae}
\makeatletter
\def\verbatim@font{\normalfont\ttfamily\footnotesize}
\makeatother
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[brazil]{babel}
\usepackage{verbatim}

\usepackage{multirow}

\usepackage{geometry}
\geometry{a4paper, total={160mm,247mm}, left=30mm, top=30mm}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{epstopdf}
\usepackage[FIGTOPCAP]{subfigure} 
\usepackage{hyperref}
\hypersetup{
	colorlinks=false,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
	citecolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Informações sobre a Prática
\PrerenderUnicode{Ã̧S}
\title{RELATÓRIO DE ATIVIDADE PRÁTICA 05 \\ Introdução a sistemas não lineares}
\author{Lucas Daniel de Melo Borges \\ Lucas Guimarães da Rocha}
\date{24 de março de 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página inicial	
\begin{titlepage}
	\centering
	\includegraphics[scale = 1.25]{./Figuras/cefetmg}\\[0.0 cm]
	\textsc{\large Centro Federal de Educação Tecnológica de Minas Gerais}\\[0.0 cm]	\large Campus Leopoldina\\[1 cm]
	\textsc{\large Engenharia de Controle e Automação}\\[2 cm]
	
	{\large \bfseries \thetitle}\\[2cm]
	
	\theauthor\\[2cm]
	
	\begin{flushleft} Prof. Murillo Ferreira dos Santos, D. Eng.\\[3cm]\end{flushleft}
	
	Leopoldina, MG\\
	{\large \thedate}\\[2cm]
	
	%\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    Sistemas dinâmicos com elementos não lineares estão comumente presentes nas malhas de controle da indústria. As respostas destes sistemas cujas respostas são não-determinísticas e possuem comportamentos aleatórios e não previstos.
    Da ótica física, um sistema não-linear é um sistema que não atende o princípio de superposição de sinais e, por consequência, é um sistema que gera novas frequências no sinal de saída mesmo no regime permanente. Da ótica matemática, um sistema-linear é aquele que não pode ter seu comportamento expressado a partir de equações lineares, sendo estas algébricas ou diferenciais \cite{Controle-Ogata}.
    
    No experimento relatado, foram estudadas quatro não-linearidades diferentes, aplicando valores de entrada diferentes a cada uma para observar suas respostas e validar sua definição física e matemática.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
    Matematicamente, elementos não-lineares são elementos que, para um sinal de entrada $u(t)$, o sinal de saída $y(t)$ gerado pelo elemento não obedece ao princípio da superposição. Desta forma, não existem métodos analíticos capazes de apresentar soluções exatas para as equações de sistema que possua estes elementos \cite{Controle-Ogata}.
    
    O princípio da superposição diz que para uma entrada $u(t)$ formada pela combinação linear de $n$ entradas $u_n(t)$, a saída $y(t)$ gerada pode ser representada por uma combinação linear das saídas $y_n(t)$ geradas individualmente por cada entrada $u_n(t)$, como apresentado nas equações \ref{eq:superposicao-u(t)}, \ref{eq:superposicao-y(t)}, \ref{eq:u(t)->y(t)} e \ref{eq:un(t)->yn(t)}.
    
    \begin{eqnarray}
        u(t) &=& \alpha_1 u_1(t) + ... + \alpha_n u_n(t)
        \label{eq:superposicao-u(t)}
        \\
        y(t) &=& \alpha_1 y_1(t) + ... + \alpha_n y_n(t)
        \label{eq:superposicao-y(t)}
    \end{eqnarray}
    \begin{eqnarray}
        &u(t)& \rightarrow y(t)
        \label{eq:u(t)->y(t)}
        \\
        &u_n(t)& \rightarrow y_n(t)
        \label{eq:un(t)->yn(t)}
    \end{eqnarray}
    
    Na prática, as respostas geradas por sistemas que contenham elementos não-lineares não seguem um padrão analítico e calculado. Estes sistemas são capazes de gerar respostas com formatos completamente diferentes para entradas do mesmo tipo, mas com amplitudes diferentes.
    Alguns elementos não-lineares interessantes para se estudar são o Atrito de Coulomb (ou Atrito Seco), a Zona Morta, o Liga-Desliga com Histerese (ou Relé) e a Saturação.

\subsection{Atrito de Coulomb ou Atrito Seco}

    Pela definição, o atrito é a força que surge quando existe contato entre as superfícies de dois corpos. Se não houver fluido lubrificando o contato, este fenômeno é chamado, então, de Atrito de Coulomb (ou Atrito Seco). O Atrito de Coulomb é dividido entre atrito estático, que se apresenta quando não há movimento relativo entre as superfícies em contato, e atrito cinético, que se apresenta a partir do momento em que há movimento relativo entre os corpos, sendo ambas proporcionais à força normal que um corpo exerce sobre o outro.
    
    Partindo do repouso, ao entrar em movimento, a constante de proporcionalidade entre a força normal e a força de atrito é alterada, o que, por sua vez, representa uma não-linearidade, como é apresentado na figura \ref{fig:atrito-de-coulomb}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Figuras/Atrito de Coulomb.png}
        \caption{Relação entrada/saída para o Atrito de Coulomb}
        \label{fig:atrito-de-coulomb}
    \end{figure}


\subsection{Zona Morta}

    A Zona Morta é um fenômeno caracterizado pela defasagem entre a aplicação de uma entrada e sua resposta resultante. Um exemplo muito didático é o contato entre duas engrenagens quando entre os dentes de uma e a lacuna da outra há um espaço, denominado "folga". Dessa forma, se uma engrenagem começa a girar num determinado instante de tempo, a outra engrenagem só começará a se mover após um intervalo de tempo, onde os dentes da primeira engrenagem estarão percorrendo a folga, o que ocasionará um atraso na resposta de movimento da segunda engrenagem. Este fenômeno pode ser observado na figura \ref{fig:zona-morta}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Figuras/Zona Morta.png}
        \caption{Relação entrada/saída para a Zona Morta}
        \label{fig:zona-morta}
    \end{figure}


\subsection{Liga-Desliga com Histerese ou Relé}

    Em sistemas de controle do tipo Liga-Desliga, uma lógica simples é implementada: tomemos como erro a diferença entre um valor de referência (desejado) e o valor atual de uma variável. Para valores de erro positivos, uma ação é tomada no sistema (como, por exemplo, abrir uma válvula), enquanto que para valores negativos, uma ação diferente é tomada (como, por exemplo, fechar uma válvula).
    
    Porém, se o valor do erro variar entre valores muito próximos de zero, isto pode ocasionar uma alternância brusca nas ações do sistema e, inclusive, com alta frequência. Isto pode causar danos a dispositivos físicos e aumentar consideravelmente o consumo de energia. Para otimizar o funcionamento deste tipo de controlador, nasceu o Liga-Desliga com Histerese, que, basicamente, define uma faixa de variação de erro para que as ações do sistema sejam alternadas, ao invés de definir apenas um valor, como zero, no Liga-Desliga.
    
    Segue um exemplo prático para um sistema de controle de nível de líquido em um tanque: se o valor do erro for positivo, a válvula é aberta, permitindo o líquido entrar no tanque. Durante o preenchimento do tanque, o nível ultrapassa o valor de referência, tornando o erro negativo. Porém, a válvula continua aberta até que o erro atinja um valor absoluto pré-estabelecido, supomos que seja 2 (numa escala genérica e adimensional). Quando o erro é igual a 2, a válvula é fechada, o que faz com que o nível do tanque diminua até que este seja menor do que o valor de referência. Porém, novamente, a ação atual do sistema continuará até que o valor do erro absoluto seja igual a 2, fazendo com que a válvula se abra novamente.
    
    Esta ação programada ocasionará em uma oscilação da resposta do sistema, no entanto, atenuará os problemas com alternância brusca em alta frequência, otimizando a vida útil e autonomia do sistema.
    
    O fenômeno Liga-Desliga com Histerese pode ser observado graficamente na figura \ref{fig:liga-desliga-com-histerese}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Figuras/Liga-Desliga com Histerese.png}
        \caption{Relação entrada/saída para o Liga-Desliga com Histerese}
        \label{fig:liga-desliga-com-histerese}
    \end{figure}


\subsection{Saturação}

    A Saturação é um fenômeno resultante de limitações físicas de sistemas. Tomemos um sistema simples, onde dado um sinal de entrada, o sinal de saída será três vezes maior. Hipoteticamente, por limitações construtivas, o valor gerado na saída deste sistema não pode ultrapassar o valor de 90 (numa escala genérica adimensional), enquanto o maior valor de entrada possível é 60. Para uma entrada menor ou igual a 30, o sistema se comporta de maneira linear, porém, para todos os valores maiores que 30, a saída continuará apresentando um valor igual a 90, por conta das limitações supracitadas, tornando a resposta do sistema numa não-linearidade. O ganho de tensão gerado por circuitos com amplificadores operacionais é um ótimo exemplo deste fenômeno, tendo em vista que o valor máximo de saída é limitado ao valor da tensão de alimentação do dispositivo. A \ref{fig:saturacao} ilustra este fenômeno graficamente.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Figuras/Saturacao.png}
        \caption{Relação entrada/saída para a Saturação}
        \label{fig:saturacao}
    \end{figure}


\section{Objetivo}
    Analisar componentes não lineares básicos, verificando que o princípio da superposição não é válido para tais elementos. Para sinais de excitação senoidal, verificar a deformação do sinal de saída, com o aparecimento de componentes harmônicos na forma de onda.

\section{Desenvolvimento}
    O experimento relatado é dividido em duas partes, onde o \textit{software} MATLAB foi utilizado em conjunto com o Simulink para simular os elementos não-lineares listados abaixo na figura \ref{fig:elementos-nao-lineares.png}, sendo estes (a) Atrito de Coulomb, (b) Zona Morta, (c) Liga-Desliga com Histerese e (d) Saturação.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{img/elementos-nao-lineares.png}
        \caption{Elementos não lineares comuns}
        \label{fig:elementos-nao-lineares.png}
    \end{figure}

    \subsection{Parte 1}
    A parte 1 propõe o estudo dos elementos não lineares apresentados abaixo na tabela \ref{tab:elementos-n-lineares-parte1} com suas respectivas características.

    \begin{table}[H]
    \centering
    \caption{Características dos elementos não lineares propostos na Parte 1}
    \begin{tabular}{c|c c c c c}
        \hline
        \textbf{ELEMENTO} & \textbf{PARÂMETROS} & \textbf{VALOR}
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Coulumb \& Viscous Friction}}
        & \textit{Coulomb friction value} & 0,1
        \\
        & \textit{Coefficient of viscous friction} & 1
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Dead Zone}}
        & \textit{Start of dead zone} & -0,1
        \\
        & \textit{End of dead zone} & 0,1
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Relay}}
        & \textit{Switch on Point} & 0,1
        \\
        & \textit{Switch off Point} & -0,1
        \\
        & \textit{Output when on} & 0,6
        \\
        & \textit{Output when off} & -0,6
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Saturation}}
        & \textit{Upper Limit} & 0,1
        \\
        & \textit{Lower Limit} & -0,1
        \\
        \hline
    \end{tabular}
        \label{tab:elementos-n-lineares-parte1}
    \end{table}
    
    A seguir, são apresentadas as duas questões propostas para estudo na Parte 1 deste relatório:
    
    \begin{enumerate}
        \item Gerar um gráfico com as curvas de entrada e saída para as amplitudes \textit{X={0,01; 0,51; 1,01}} e comentar o comportamento da saída à medida que \textit{X} cresce. Ou seja, gerar em um único gráfico (um por elemento), as curvas de saída para cada amplitude \textit{X} do sinal senoidal de entrada.
            
          \begin{enumerate}
          \item \textbf{Atrito de Coulomb}
          \\
            Nas figuras \ref{fig:coulomb_out1}, \ref{fig:coulomb_out2} e \ref{fig:coulomb_out3} pode-se observar os sinais de saída para o elemento não linear Atrito de Coulomb às respectivas entradas senoidais com amplitudes $X=0,01$, $X=0,51$ e $X=1,01$.
          
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/coulomb_out1.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,01$ para o elemento não-linear Atrito de Coulomb}
                \label{fig:coulomb_out1}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/coulomb_out2.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,51$ para o elemento não-linear Atrito de Coulomb}
                \label{fig:coulomb_out2}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/coulomb_out3.png}
                \caption{Sinal de saída e entrada com amplitude $X=1,01$ para o elemento não-linear Atrito de Coulomb}
                \label{fig:coulomb_out3}
            \end{figure}
            
            Analisando as Figuras \ref{fig:coulomb_out1}, \ref{fig:coulomb_out2} e \ref{fig:coulomb_out3}, pode-se observar que quando a amplitude do sinal de entrada atinge o menor valor possível acima de $0$, a saída assume o valor de amplitude de $0,1$ e cresce proporcionalmente a um coeficiente angular $k$ (que é dado pela razão entre o máximo valor dos respectivos sinais de entrada e o $\Delta$ entre valor mínimo e máximo dos respectivos sinais de saída) até o pico do sinal de entrada, decresce com o mesmo coeficiente angular $k$ até que chegue a $0,1$, onde o sinal de entrada atinge novamente o valor $0$ e então o mesmo comportamento se repete porém para sinais negativos respectivos ao semi-ciclo negativo do sinal de entrada.
            
            Na Figura \ref{fig:coulomb_all} pode-se observar os sinais de saída para o elemento não-linear Atrito de Coulomb respectivos aos 3 sinais de entrada senoidais com as respectivas amplitudes de $X=0,01$, $X=0,51$ e $X=1,01$.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/parte1/coulomb_all.png}
                \caption{Sinal de saída respectivos aos 3 sinais de entrada com diferentes amplitudes para o elemento não-linear Atrito de Coulomb}
                \label{fig:coulomb_all}
            \end{figure}
            
            Analisando a Figura \ref{fig:coulomb_all} pode-se observar que quanto maior a amplitude do sinal senoidal de entrada, maior é o coeficiente angular $k$ respectivo, consequentemente a amplitude do sinal de saída também atinge valores mais altos respectivamente ao aumento da amplitude do sinal de entrada.

          \item \textbf{Zona Morta}
          \\
            Nas Figuras \ref{fig:deadzone_out1}, \ref{fig:deadzone_out2} e \ref{fig:deadzone_out3} pode-se observar os sinais de saída para o elemento não linear Zona Morta às respectivas entradas senoidais com amplitudes $X=0,01$, $X=0,51$ e $X=1,01$.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/deadzone_out1.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,01$ para o elemento não-linear Zona Morta}
                \label{fig:deadzone_out1}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/deadzone_out2.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,51$ para o elemento não-linear Zona Morta}
                \label{fig:deadzone_out2}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/deadzone_out3.png}
                \caption{Sinal de saída e entrada com amplitude $X=1,01$ para o elemento não-linear Zona Morta}
                \label{fig:deadzone_out3}
            \end{figure}
            
             Analisando as figuras \ref{fig:deadzone_out1}, \ref{fig:deadzone_out2} e \ref{fig:deadzone_out3}, pode-se observar que quando a amplitude do sinal de entrada está entre os valores $-0,1$  e $0,1$, a saída assume o valor de amplitude de $0$ e se mantém em $0$ até que a amplitude do sinal de entrada atinja o menor valor possível acima de $0,1$ (quando o sinal da entrada está crescente) ou quando o valor de amplitude do sinal de entrada atinja o menor valor possível abaixo $-0,1$ (quando o sinal de entrada está decrescente). O sinal de saída cresce e decresce proporcionalmente a um coeficiente angular $k$ (que é dado pela razão entre o máximo valor dos respectivos sinais de saída e o $\Delta$ entre $0,1$ e o valor máximo dos respectivos sinais de entrada). O mesmo comportamento se repete porém para sinais negativos respectivos ao semi ciclo negativo do sinal de entrada.
             Nota-se ainda que para a figura \ref{fig:deadzone_out1} o sinal de saída mantém em $0$ já que a amplitude do sinal de entrada está varia entre o intervalo de $-0,1$ e $0,1$ da Zona Morta.
            
            Na figura \ref{fig:deadzone_all} pode-se observar os sinais de saída para o elemento não linear Zona Morta respectivos aos 3 sinais de entrada senoidais com as respectivas amplitudes de $X=0,01$, $X=0,51$ e $X=1,01$.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/parte1/deadzone_all.png}
                \caption{Sinal de saída respectivos aos 3 sinais de entrada com diferentes amplitudes para o elemento não-linear Zona Morta}
                \label{fig:deadzone_all}
            \end{figure}
            
            Analisando a Figura \ref{fig:deadzone_all} pode-se observar que quanto maior a amplitude do sinal senoidal de entrada, consequentemente a amplitude do sinal de saída também atinge valores mais altos respectivamente ao aumento da amplitude de cada sinal de entrada.
            
          \item \textbf{Liga-Desliga com Histerese}
          \\
          Nas figuras \ref{fig:relay_out1}, \ref{fig:relay_out2} e \ref{fig:relay_out3} pode-se observar os sinais de saída para o elemento não linear Liga-Desliga com Histerese às respectivas entradas senoidais com amplitudes $X=0,01$, $X=0,51$ e $X=1,01$.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/relay_out1.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,01$ para o elemento não-linear Liga-Desliga com Histerese}
                \label{fig:relay_out1}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/relay_out2.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,51$ para o elemento não-linear Liga-Desliga com Histerese}
                \label{fig:relay_out2}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/relay_out3.png}
                \caption{Sinal de saída e entrada com amplitude $X=1,01$ para o elemento não-linear Liga-Desliga com Histerese}
                \label{fig:relay_out3}
            \end{figure}
            
            Alisando as Figuras \ref{fig:relay_out1}, \ref{fig:relay_out2} e \ref{fig:relay_out3} pode-se observar que quando o sinal de entrada está em sentido de crescimento e atinge a amplitude igual a $0,1$ o sinal de saída muda sua amplitude instantaneamente para $0,6$ e quando o sinal de entrada está em sentido de decrescimento e sua amplitude atinge o valor de $-0,1$ o sinal de saída instantaneamente muda sua amplitude para $-0,6$.
            
            Nota-se ainda que para o sinal de saída apresentado na Figura \ref{fig:relay_out1} a amplitude do sinal se mantém em $-0,6$ pois a amplitude do sinal de entrada não ultrapassa o valor de $0,1$ que é necessário para o sinal de saída comutar sua amplitude para $0,6$.
            
            Na Figura \ref{fig:relay_all} pode-se observar os sinais de saída para o elemento não linear Liga-Desliga com Histerese respectivos aos 3 sinais de entrada senoidais com as respectivas amplitudes de $X=0,01$, $X=0,51$ e $X=1,01$.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/parte1/relay_all.png}
                \caption{Sinal de saída respectivos aos 3 sinais de entrada com diferentes amplitudes para o elemento não-linear Liga-Desliga com Histerese}
                \label{fig:relay_all}
            \end{figure}
            
            Analisando a figura \ref{fig:relay_all} pode-se observar independente do aumento da amplitude do sinal de entrada o comportamento do sinal da saída será o mesmo a menos que a amplitude do sinal de entrada quando o sinal está em sentido de crescimento não ultrapasse o valor de $0,1$ e quando está no sentido de decrescimento não ultrapasse um valor menor que $-0,1$.
            
          \item \textbf{Saturação}
          \\
            Nas figuras \ref{fig:saturation_out1}, \ref{fig:saturation_out2} e \ref{fig:saturation_out3} pode-se observar os sinais de saída para o elemento não linear Saturação às respectivas entradas senoidais com amplitudes $X=0,01$, $X=0,51$ e $X=1,01$.
          
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/saturation_out1.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,01$ para o elemento não-linear Saturação}
                \label{fig:saturation_out1}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/saturation_out2.png}
                \caption{Sinal de saída e entrada com amplitude $X=0,51$ para o elemento não-linear Saturação}
                \label{fig:saturation_out2}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\linewidth]{img/parte1/saturation_out3.png}
                \caption{Sinal de saída e entrada com amplitude $X=1,01$ para o elemento não-linear Saturação}
                \label{fig:saturation_out3}
            \end{figure}
            
            Analisando as figuras \ref{fig:saturation_out1}, \ref{fig:saturation_out2} e \ref{fig:saturation_out3} pode-se observar que quando a amplitude do sinal de entrada atinge o valor limite de $0,1$ a amplitude do sinal de saída se mantém em $0,1$ e quando a amplitude do sinal de entrada atinge o valor de limite inferior de $-0,1$ a amplitude sinal de saída se mantém em $-0,1$. Quando a amplitude do sinal de entrada está entre $-0,1$ e $-0,1$ o sinal de saída é igual ao sinal de entrada.
            Nota-se ainda que ao analisar a figura \ref{fig:saturation_out1} pode-se observar que esta não sofre os efeitos do elemento não linear de Saturação, pois a amplitude do sinal de entrada varia dentro do intervalo de limite inferior e superior da saturação, logo o sinal de saída é igual ao sinal de entrada.
            
            Na figura \ref{fig:saturation_all} pode-se observar os sinais de saída para o elemento não linear Saturação respectivos aos 3 sinais de entrada senoidais com as respectivas amplitudes de $X=0,01$, $X=0,51$ e $X=1,01$.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/parte1/saturation_all.png}
                \caption{Sinal de saída respectivos aos 3 sinais de entrada com diferentes amplitudes para o elemento não-linear Saturação}
                \label{fig:saturation_all}
            \end{figure}
            
             Analisando a figura \ref{fig:saturation_all} pode-se observar independente do aumento da amplitude do sinal de entrada o comportamento do sinal da saída será o mesmo a menos que a amplitude do sinal de entrada quando o sinal está em sentido de crescimento não ultrapasse o valor limite de $0,1$ e quando está no sentido de decrescimento não ultrapasse um valor mínimo menor que $-0,1$.
          \end{enumerate}
        \item Discorra sobre a deformação do sinal de saída de forma qualitativa relacionando-a com o aumento ou diminuição de \textit{X}. (Entenda por deformação o "desvio" de um sinal com referência a um sinal).
        
        Nos elementos não-lineares Atrito de Coulomb e Zona Morta, é possível observar que à medida em que a amplitude do sinal de entrada aumenta, a deformidade do sinal de saída se torna menos relevante ao sistema. No entanto, em uma linha contrária, para a Saturação, à medida em que a amplitude do sinal de entrada aumenta, a deformidade do sinal de saída se torna mais relevante ao sistema.
        
        Em uma análise diferente, a saída gerada pelo Liga-Desliga com Histerese possui uma forma de onda quadrada que somente aparece a partir de um determinado valor de amplitude de entrada (a depender das características físicas do elemento), sendo zero constante para valores menores. Dessa forma, deve-se analisar a aplicação em que este elemento está sendo utilizado para concluir sobre a relevância da deformidade do sinal de saída.
        
    \end{enumerate}
    
   \subsection{Parte 2}
    A parte 2 propõe o estudo dos elementos não-lineares apresentados abaixo na tabela \ref{tab:elementos-n-lineares-parte2} com suas respectivas características. Para os elementos não-lineares simulados na Parte 2 foi considerado um intervalo de tempo em segundos [0;0.1) com intervalo de amostragem de $\Delta t = 1e-4$.

    \begin{table}[h]
    \centering
    \caption{Características dos elementos não lineares propostos na Parte 2}
    \begin{tabular}{c|c c c c c}
        \hline
        \textbf{ELEMENTO} & \textbf{PARÂMETROS} & \textbf{VALOR}
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Dead Zone}}
        & \textit{Start of dead zone} & -0,05
        \\
        & \textit{End of dead zone} & 0,05
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Saturation}}
        & \textit{Upper Limit} & 0,1
        \\
        & \textit{Lower Limit} & -0,1
        \\
        \hline
    \end{tabular}
        \label{tab:elementos-n-lineares-parte2}
    \end{table}
    
    A seguir, são apresentadas as duas questões propostas para estudo na Parte 2 deste relatório:
    
    \begin{enumerate}
        \item \textbf{SINAL ANALISADO Nº 1:} É constituído de duas componentes senoidais de frequência 10 e 30 Hz, com amplitudes de 0,09 e 0,03, respectivamente. Ou seja, componente $s_1 = 0,09sen(20\pi t)$ e componente $s_2=0,03sen(60\pi t + 0º)$.
        \begin{enumerate}
            \item Gerar, em um único gráfico, as entradas e respostas individuais dos elementos aos dois sinais de entrada. Comente os resultados quanto à deformação da saída em relação às entradas.
            
            \begin{enumerate}
                \item \textbf{Dead Zone}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/deadzone_signal1_inputoutput.png}
                    \caption{Sinais de entrada e seus respectivos sinais de saída para o elemento não-linear Zona Morta}
                    \label{fig:deadzone_signal1_inputoutput}
                    \end{figure}
                    
                \item \textbf{Saturation}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/saturation_signal1_inputoutput.png}
                    \caption{Sinais de entrada e seus respectivos sinais de saída para o elemento não-linear Saturação}
                    \label{fig:saturation_signal1_inputoutput}
                    \end{figure}
                    
            \end{enumerate}
            
            \item Gerar, em um único gráfico, a soma das respostas individuais do item anterior e também as respostas dos elementos não lineares para o sinal de entrada $s1 + s2$, ou seja, utilize o teorema da superposição quanto a classificação de sistemas não-lineares.
            
            \begin{enumerate}
                \item \textbf{Dead Zone}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/deadzone_signal1_outputs.png}
                    \caption{Soma das saídas individuais e sinal de saída para a soma das entradas para o elemento não-linear Zona Morta}
                    \label{fig:deadzone_signal1_outputs}
                    \end{figure}
                    
                \item \textbf{Saturation}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/saturation_signal1_outputs.png}
                    \caption{Soma das saídas individuais e sinal de saída para a soma das entradas para o elemento não-linear Saturação}
                    \label{fig:saturation_signal1_outputs}
                    \end{figure}
                    
            \end{enumerate}
        \end{enumerate}
        
        \item \textbf{SINAL ANALISADO Nº 2:} É constituído de duas componentes senoidais de frequência 10 e 30 Hz, com amplitudes de 0,09 e 0,03, respectivamente. Ou seja, componente $s_1 = 0,09 * sen(20\pi t)$ e componente $s_2=0,03*sen(60\pi t + 180º)$.
        \begin{enumerate}
            \item Gerar, em um único gráfico, as entradas e respostas individuais dos elementos aos dois sinais de entrada. Comente os resultados quanto à deformação da saída em relação às entradas.
            \begin{enumerate}
                \item \textbf{Dead Zone}

                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/deadzone_signal2_inputoutput.png}
                    \caption{Sinais de entrada e seus respectivos sinais de saída para o elemento não-linear Zona Morta}
                    \label{fig:deadzone_signal2_inputoutput}
                    \end{figure}
                    
                \item \textbf{Saturation}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/saturation_signal2_inputoutput.png}
                    \caption{Sinais de entrada e seus respectivos sinais de saída para o elemento não-linear Saturação}
                    \label{fig:saturation_signal2_inputoutput}
                    \end{figure}
            \end{enumerate}
            
            \item Gerar, em um único gráfico, a soma das respostas individuais do item anterior e também as respostas dos elementos não lineares para o sinal de entrada $s1 + s2$, ou seja, utilize o teorema da superposição quanto a classificação de sistemas não-lineares.
            
            \begin{enumerate}
                \item \textbf{Dead Zone}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/deadzone_signal2_outputs.png}
                    \caption{Soma das saídas individuais e sinal de saída para a soma das entradas para o elemento não-linear Zona Morta}
                    \label{fig:deadzone_signal2_outputs}
                    \end{figure}
                    
                \item \textbf{Saturation}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/saturation_signal2_outputs.png}
                    \caption{Soma das saídas individuais e sinal de saída para a soma das entradas para o elemento não-linear Saturação}
                    \label{fig:saturation_signal2_outputs}
                    \end{figure}
                    
            \end{enumerate}
        \end{enumerate}
        
        \item \textbf{SINAL ANALISADO Nº 3:} É constituído de duas componentes senoidais de frequência 10 e 30 Hz, com amplitudes de 0,33 e 0,11, respectivamente. Ou seja, componente $s_1 = 0,33 * sen(20\pi t)$ e componente $s_2=0,11*sen(60\pi t + 0º)$.
        \begin{enumerate}
            \item Gerar, em um único gráfico, as entradas e respostas individuais dos elementos aos dois sinais de entrada. Comente os resultados quanto à deformação da saída em relação às entradas.
            \begin{enumerate}
                \item \textbf{Dead Zone}

                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/deadzone_signal3_inputoutput.png}
                    \caption{Sinais de entrada e seus respectivos sinais de saída para o elemento não-linear Zona Morta}
                    \label{fig:deadzone_signal3_inputoutput}
                    \end{figure}
                    
                \item \textbf{Saturation}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/saturation_signal3_inputoutput.png}
                    \caption{Sinais de entrada e seus respectivos sinais de saída para o elemento não-linear Saturação}
                    \label{fig:saturation_signal3_inputoutput}
                    \end{figure}
            \end{enumerate}
            
            \item Gerar, em um único gráfico, a soma das respostas individuais do item anterior e também as respostas dos elementos não lineares para o sinal de entrada $s1 + s2$, ou seja, utilize o teorema da superposição quanto a classificação de sistemas não-lineares.
            
            \begin{enumerate}
                \item \textbf{Dead Zone}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/deadzone_signal3_outputs.png}
                    \caption{Soma das saídas individuais e sinal de saída para a soma das entradas para o elemento não-linear Zona Morta}
                    \label{fig:deadzone_signal3_outputs}
                    \end{figure}
                    
                \item \textbf{Saturation}
                
                    \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{img/parte2/saturation_signal3_outputs.png}
                    \caption{Soma das saídas individuais e sinal de saída para a soma das entradas para o elemento não-linear Saturação}
                    \label{fig:saturation_signal3_outputs}
                    \end{figure}
                    
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
    
    
\section{Considerações Finais}
    Com a realização deste experimento foi possível observar o comportamento de diferentes elementos não-lineares a partir de entradas de mesmo tipo com amplitudes diferentes. Ademais, foi possível observar também a deformação ocorrida na forma de onda da saída quando são aplicadas em si entradas senoidais. Com base nos resultados analisados em todas as formas de onda geradas, é possível concluir que nos elementos estudados o princípio da superposição não se aplica, em convergência com a teoria de controle de sistemas.
    

\bibliographystyle{abntex2-alf}	     % Existem ainda: abbrv,acm,alpha,amsalpha e amsplain	
\bibliography{bibliografia}

\end{document}