\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{ae}
\makeatletter
\def\verbatim@font{\normalfont\ttfamily\footnotesize}
\makeatother
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[brazil]{babel}
\usepackage{verbatim}

\usepackage{geometry}
\geometry{a4paper, total={160mm,247mm}, left=30mm, top=30mm}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{epstopdf}
\usepackage[FIGTOPCAP]{subfigure} 
\usepackage{hyperref}
\hypersetup{
	colorlinks=false,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
	citecolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Informações sobre a Prática
\PrerenderUnicode{Ã̧S}
\title{RELATÓRIO DE ATIVIDADE PRÁTICA 03 \\ Série de Fourier para sinais periódicos discretos e teorema da amostragem}
\author{Lucas Daniel de Melo Borges \\ Lucas Guimarães da Rocha}
\date{10 de março de 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página inicial	
\begin{titlepage}
	\centering
	\includegraphics[scale = 1.25]{./Figuras/cefetmg}\\[0.0 cm]
	\textsc{\large Centro Federal de Educação Tecnológica de Minas Gerais}\\[0.0 cm]	\large Campus Leopoldina\\[1 cm]
	\textsc{\large Engenharia de Controle e Automação}\\[2 cm]
	
	{\large \bfseries \thetitle}\\[2cm]
	
	\theauthor\\[2cm]
	
	\begin{flushleft} Prof. Murillo Ferreira dos Santos, D. Eng.\\[3cm]\end{flushleft}
	
	Leopoldina, MG\\
	{\large \thedate}\\[2cm]
	
	%\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    Um sinal periódico no domínio do tempo discreto foi gerado pela soma de três senóides com amplitudes e frequências diferentes. A seguir, foi utilizada a Transformada Rápida de Fourier (\textit{Fast Fourier Transform} - FFT) para possibilitar a análise do espectro de frequência deste sinal afim de validar do método, tendo em vista que suas componentes harmônicas eram conhecidas com antecedência.
    
    Após a validação do método, este foi aplicado em um sinal quadrado periódico afim de análisar seu espectro harmônico no domínio da frequência.
    
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}

\subsection{A série de Fourier}
    Seja $f(t)$ uma função absolutamente integrável e períodica em um intervalo de tempo (período) $T$, ou seja, $f(t)=f(t+T)$. Esta função pode ser descrita pela soma de uma constante com infinitos termos senoidais e cossenoidais com amplitudes e frequências diferentes, como apresentado em (\ref{eq:fourier_series}), (\ref{eq:a_n}) e (\ref{eq:b_n}). Esta soma é chamada de Série de Fourier.
    
    \begin{eqnarray}
        f(t) &=& \dfrac{a_0}{2} + \sum_{n=1}^{\infty} (a_n \cos{(\dfrac{2\pi n t}{T})} + b_n \sin{(\dfrac{2\pi n t}{T})})
        \label{eq:fourier_series}
        \\
        a_n &=& \dfrac{2}{T} \int_{0}^{T} f(t)\cos{(\dfrac{2\pi n t}{T})}dt
        \label{eq:a_n}
        \\
        b_n &=& \dfrac{2}{T} \int_{0}^{T} f(t)\sin{(\dfrac{2\pi n t}{T})}dt        \label{eq:b_n}
    \end{eqnarray}
    
    Através das propriedades trigonométricas é possível reescrever a Série de Fourier unindo os termos de seno e cosseno presentes no somatório em um único termo senoidal. Isto é possível unindo $a_n$ e $b_n$ em $f_n$ utilizando a equação \ref{eq:f_n}. Os termos do somatório passam a ser defasados por $\varphi_n$, que é calculado através da equação \ref{eq:fi_n}. O termo constante da série pode ser representado por $f_0$ através da equação \ref{eq:f_0}.
    
    \begin{eqnarray}
        f_n &=& \sqrt{a^2+b^2}
        \label{eq:f_n}
        \\
        \varphi_n &=& \arctan{\dfrac{a_n}{b_n}}
        \label{eq:fi_n}
        \\
        f_0 &=& \dfrac{a_0}{2}
        \label{eq:f_0}
    \end{eqnarray}
    
    Sendo assim, a Série de Fourier pode ser reescrita pela equação \ref{eq:fourier_series_fn}.
    
    \begin{equation}
        f(t) &=& f_0 + \sum_{n=1}^{\infty} f_n \sin{(\dfrac{2\pi n t}{T} + \varphi_n)}
        \label{eq:fourier_series_fn}
    \end{equation}

\subsection{A Transformada de Fourier}
    Aproximando-se a periodicidade de uma função para o intervalo $]-\infty,\infty[$, é possivel generalizar a Série de Fourier para funções não periódicas. Obtemos, dessa forma, a Transformada de Fourier, uma transformação linear que transfere funções do domínio do tempo para o domínio da frequência.
    
    A Transformada de Fourier $F(\omega)$ de uma função $f(t)$ pode ser obtida através da equação \ref{eq:fourier_transform}.
    
    \begin{equation}
        F(\omega) &=& \int_{-\infty}^{\infty} f(t)e^{-j \omega t} dt
        \label{eq:fourier_transform}
    \end{equation}
    
    Para exemplificar a ação da Transformada de Fourier, observemos a figura \ref{fig:time-frequency-domain}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Figuras/time-frequency-domain.png}
        \caption{Transformada de Fourier observada graficamente}
        Fonte: Disponível em <https://tex.stackexchange.com/questions/127375/replicate-the-fourier-transform-time-frequency-domains-correspondence-illustrati>.
        \label{fig:time-frequency-domain}
    \end{figure}
    
    A função em vermelho está no domínio do tempo e, como supracitado, por ser uma função periódica, pode ser descrita pela Série de Fourier. As funções em azul-claro são todas as funções senoidais que compõem a Série de Fourier da função em vermelho (para este exemplo a componente constante $f_0$ é igual a $0$). A série em azul, por sua vez, representa as amplitudes de todas as funções em azul-claro que compõem a função em vermelho. Na prática, a Transformada de Fourier transforma a função em vermelho na série em azul.
    
\subsubsection{A Transformada Discreta de Fourier}
    Em equipamentos digitais, não é possível trabalhar com a variável tempo no formato contínuo, sendo necessário discretizá-la para realizar quaisquer cálculos. A Transformada Discreta de Fourier, apresentada na equação \ref{eq:discrete_fourier_transform}, é uma versão da Transformada de Fourier adaptada para trabalhar com variáveis discretas com $N$ amostras.
    
    \begin{equation}
        F(\omega) &=& \dfrac{1}{N} \sum_{t=0}^{N-1} f(t) e^{-\dfrac{j 2\pi \omega t}{N}}
        \label{eq:discrete_fourier_transform}
    \end{equation}

    Uma forma eficiente de se calcular a Transformada Discreta de Fourier de uma função é através do algoritmo chamado de "Transformada Rápida de Fourier", comumente conhecido como FFT (\textit{Fast Fourier Transform}). Enquanto os algoritmos simples para a Transformada Discreta de Fourier possuem complexidade $O(N^2)$, o algoritmo FFT, que é baseado no método de dobramentos sucessivos, possui complexidade $O(NlogN)$, o que garante uma redução considerável no tempo de processamento. Para o desenvolvimento dos experimentos relatados neste documento foi utilizada a função \textbf{fft()} nativa do \textit{software} MATLAB, equivalente à Transformada Rápida de Fourier.
    
\section{Objetivo}
    O objetivo generalizado destes experimentos é analisar sinais periódicos no domínio do tempo do ponto de vista do domínio da frequência utilizando a Transformada Discreta de Fourier.

\section{Desenvolvimento}

\subsection{1ª Análise}
    Na primeira análise o sinal apresentado em (\ref{eq:xt_1_analise}) foi estudado obtendo-se o seu espectro harmônico considerando uma amostragem de $N=1000$ pontos por ciclo.
    
    \begin{eqnarray}
    x(t) = 1,0\sin{(2\pi t)} + 0,2\sin{(6\pi t)} + 0,05\sin{(20\pi t)} 
    \label{eq:xt_1_analise}
    \end{eqnarray}
    
    Utilizando-se o \textit{software} MATLAB foi construído e plotado o sinal definido em (\ref{eq:xt_1_analise}) juntamente com os 3 sinais senoidais que o compõem separadamente, que, por sua vez, podem ser identificados como $x1$, $x2$ e $x3$ respectivamente e são observados na figura \ref{fig:fundamental+harmonicos-1analise}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/fundamental-plus-harmonicos-1analise.png}
        \caption{Sinal $x(t)$ em função do tempo e as senoides que compõe o sinal}
        \label{fig:fundamental+harmonicos-1analise}
    \end{figure}
    
    Posteriormente, foi obtido o espectro harmônico do sinal apresentado em (\ref{eq:xt_1_analise}) através da utilização da função \textbf{fft()}. O resultado obtido é apresentado na figura \ref{fig:espectro-harmonico1analise}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/espectro-harmonico-1analise.png}
        \caption{Espectro harmônico do sinal $x(t)$ definido em na equação \ref{eq:xt_1_analise}}
        \label{fig:espectro-harmonico1analise}
    \end{figure}
    
    Com base na análise dos gráficos apresentados acima, foram respondidas as seguintes questões importantes acerca do sinal $x(t)$:
    
    \begin{enumerate}
        \item Qual a frequência fundamental deste sinal em Hz?
        \begin{itemize}
         Ao analisar as senoides que compõe o sinal em (\ref{eq:xt_1_analise}) observamos que a senoide representada por $x1$ na figura \ref{fig:fundamental+harmonicos-1analise} possui a frequência de $2\pi$ rad/s que é a menor entre as três componentes do sinal. Nota-se, também, que as frequências de $x2$ e $x3$ são múltiplas de $2\pi$. Portanto, a frequência fundamental desse sinal é $2\pi$ rad/s, equivalente a \textbf{1Hz}.
       \end{itemize}
    \item Gere o gráfico com o sinal em função do tempo e seu espectro. Qual a componente CC deste sinal? O resultado da $fft$, $Xjw(1)$, condiz com o esperado?
        \begin{itemize}
         Os gráficos gerados são apresentados nas figuras \ref{fig:fundamental+harmonicos-1analise} e \ref{fig:espectro-harmonico1analise}, respectivamente.
         Pode-se observar através da figura \ref{fig:espectro-harmonico1analise} que o termo $x_0$ da Série de Fourier, que representa a componente CC do sinal, é igual a \textbf{0}. Isto que condiz com o esperado, pois o somatório que forma o sinal $x(t)$ definido em (\ref{eq:xt_1_analise}) é composto apenas por uma soma de senoides.
       \end{itemize}
    
    \item Qual o módulo das componentes $Xjw(2)$, $Xjw(4)$ e $Xjw(11)$? Esses valores são correspondentes às amplitudes das componentes senoidais do sinal?
        \begin{itemize}
         Pode-se observar, através da figura \ref{fig:espectro-harmonico1analise}, que os módulos(amplitudes) das componentes $Xjw(2)$(fundamental), $Xjw(4)$(terceira harmônica) e $Xjw(11)$(décima harmônica) são, respectivamente, $\textbf{1}$, $\textbf{0,2}$, e $\textbf{0,05}$. Esta informação é condizente com a teoria, pois ao analisar a equação \ref{eq:xt_1_analise} que define $x(t)$ podemos observar que os resultados são respectivos as amplitudes de cada senoide no somatório que compõe o sinal resultante, sendo estes $\textbf{1,0}\sin{(\textbf{1}*2\pi t)}$ (fundamental), $\textbf{0,2}\sin{(\textbf{3}*2\pi t)}$ (terceira harmônica) e $\textbf{0,05}\sin{(\textbf{10}*2\pi t)}$ (décima harmônica).
       \end{itemize}
    
    \item Existe defasagem entre $Xjw(2)$, $Xjw(4)$ e $Xjw(11)$? Justifique.
        \begin{itemize}
         Pode-se observar, através da equação \ref{eq:xt_1_analise}, que não há defasagem entre $x1$, $x2$ e $x3$ pois as frequências de $x2$ e $x3$ são múltiplas da frequência de $x1$. Também pode ser afirmado que não existe defasagem entre $x1$(respectivo a $Xjw(2)$), $x2$(respectivo a $Xjw(4)$) e $x3$(respectivo a $Xjw(11)$) através da análise da figura \ref{fig:fundamental+harmonicos-1analise}, que mostra que os três sinais se encontram em $0$, o que não aconteceria caso houvesse defasagem entre eles.
       \end{itemize}
    \end{enumerate}
    
\subsection{2ª Análise}
    Na segunda análise um sinal quadrado com $100$ amostras em $1$ ciclo completo (as cinquenta primeiras amostras possuem o valor $1$ e as cinquenta seguintes possuem o valor $0$) com $\Delta t = 0,01$ foi estudado.
    
    Utilizando-se o \textit{software} MATLAB foi construído e plotado o sinal quadrado que é apresentado na figura \ref{fig:xt-2analise}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{img/xt-2analise.png}
        \caption{Sinal $y(t)$ de uma onda quadrada em função do tempo}
        \label{fig:xt-2analise}
    \end{figure}
    
    A seguir, foram calculadas analiticamente as componentes $y_0$, Fundamental, Terceira Harmônica e Quinta Harmônica da Série de Fourier que representa o sinal quadrado estudado. Foram obtidos, respectivamente, os sinais senoidais (\ref{eq:y_1}), (\ref{eq:y_3}) e (\ref{eq:y_5}). Estes sinais foram plotados em um gráfico, apresentado na figura \ref{fig:fundamental+harmonicos-2analise}.
    
    \begin{eqnarray}
    y_0 &=& 0,5
    \\
    \label{eq:y_f0}
    y_1(t) &=& 0,6366\sin{(2\pi t)}
    \label{eq:y_1}
    \\
    y_3(t) &=& 0,2122\sin{(2\pi 3t)}
    \label{eq:y_3}
    \\
    y_5(t) &=& 0,1273\sin{(2\pi 5t)}
    \label{eq:y_5}
    \end{eqnarray}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/fundamental-plus-harmonicos-2analise.png}
        \caption{Sinal $y(t)$ em função do tempo e as senoides que compõe o sinal}
        \label{fig:fundamental+harmonicos-2analise}
    \end{figure}
    
    Posteriormente, foi obtido o espectro harmônico do sinal apresentado na figura \ref{fig:xt-2analise} através da utilização da função \textbf{fft()}. O resultado obtido é apresentado na figura \ref{fig:espectro-harmonico-2analise}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/espectro-harmonico-2analise.png}
        \caption{Espectro harmônico da onda quadrada apresentada na figura \ref{fig:xt-2analise}}
        \label{fig:espectro-harmonico-2analise}
    \end{figure}
    
    Com base na análise dos gráficos apresentados acima, foram respondidas as seguintes questões importantes acerca do sinal $y(t)$:
    
    \begin{enumerate}
        \item Qual a frequência fundamental deste sinal em Hz?
        \begin{itemize}
         Ao analisar a senoide da componente fundamental apresentada em (\ref{eq:y_1}) observamos que a função seno possui a frequência de $2\pi rad/s$. Além disso, podemos observar na figura \ref{fig:fundamental+harmonicos-2analise} que em 1 segundo o sinal respectivo a componente fundamental completou um ciclo. Portanto, a frequência fundamental desse sinal é $2\pi $ rad/s, equivalente a \textbf{1Hz}.
       \end{itemize}
    \item Gere o gráfico com o sinal em função do tempo e seu espectro. Qual a componente CC deste sinal? O resultado da $fft$, $Xjw(1)$, condiz com o esperado?
        \begin{itemize}
        Os gráficos gerados são apresentados nas figuras \ref{fig:fundamental+harmonicos-2analise} e \ref{fig:espectro-harmonico-2analise}, respectivamente.
         Pode-se observar através da figura \ref{fig:espectro-harmonico1analise} que o termo $y_0$ (respectivo a $Xjw(1)$) da Série de Fourier que representa a componente CC do sinal é \textbf{0,5}, o que condiz com o esperado pois é coerente com o resultado encontrado analiticamente apresentado em \ref{eq:y_f0}.
       \end{itemize}
    
    \item Qual o módulo das componentes $Xjw(2)$, $Xjw(4)$ e $Xjw(6)$? Esses valores são correspondentes às amplitudes das componentes senoidais do sinal?
        \begin{itemize}
        Ao analisar os respectivos sinais obtidos analiticamente apresentados em (\ref{eq:y_1}), (\ref{eq:y_3}) e (\ref{eq:y_5}), pode-se notar que o módulo das componentes são, respectivamente, \textbf{0,6366}, \textbf{0,2122} e \textbf{0,1273}, o que condiz com o resultado obtido utilizando o MATLAB, que é ilustrado na figura \ref{fig:espectro-harmonico-2analise}.
       \end{itemize}
    
    \item Existe defasagem entre $Xjw(2)$, $Xjw(4)$ e $Xjw(6)$? Justifique.
        \begin{itemize}
         Ao analisar os respectivos sinais obtidos analiticamente apresentados em (\ref{eq:y_1}), (\ref{eq:y_3}) e (\ref{eq:y_5}), pode-se notar que não há defasagem entre eles. Também pode ser afirmado que não existe defasagem entre $Xjw(2)$, $Xjw(4)$ e $Xjw(6)$ através da análise da figura \ref{fig:fundamental+harmonicos-2analise}, que mostra que os 3 sinais se encontram em $0$, o que não aconteceria caso houvesse defasagem entre eles.
       \end{itemize}
    \end{enumerate}

\section{Considerações Finais}
Com a realização dos experimentos proposto foi possível compreender a análise de um sinal discreto no domínio da frequência através da Transformada Discreta de Fourier, bem como adquirir experiência na utilização da função \textbf{fft()} do MATLAB.

Associando os experimentos à teoria pôde-se verificar uma boa aproximação dos coeficientes gerados pelo algoritmo da \textbf{fft()} com os coeficientes calculados analitcamente, validando o funcionamento da ferramenta de simulação.

%\bibliographystyle{abntex2-alf}	     % Existem ainda: abbrv,acm,alpha,amsalpha e amsplain	
%\bibliography{bibliografia}

\end{document}