\documentclass[conference,a4paper]{IEEEtran}

\usepackage{cite}

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
\fi

\usepackage{amsmath}

% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
\renewcommand{\figurename}{Figure}

\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{color}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{multicol}
\usepackage{float}

\usepackage{balance}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\IEEEoverridecommandlockouts
%\IEEEpubid{\makebox[\columnwidth][l]{ 
%		978-1-5386-4762-2/18/\$31.00 ©2018 IEEE}
%	\hspace{\columnsep}\makebox[\columnwidth]{}}

\begin{document}

\title{Controle PID Multivariável Aplicado a Uma Planta Térmica Controlando a Fonte Quente e a Fonte de Resfriamento.
\thanks{978-1-5386-4762-2/18/\$31.00 ©2018 IEEE}}

\author{\IEEEauthorblockN{
        L. G. Rocha\IEEEauthorrefmark{1},
        L. D. M. Borges\IEEEauthorrefmark{2},
        W. R. Silva\IEEEauthorrefmark{3},
        M. F. Santos\IEEEauthorrefmark{4}
    }
	\IEEEauthorblockA{  \textit{Centro Federal de Educa\c{c}\~ao Tecnol\'ogica de Minas Gerais,}\\
		                \textit{CEFET-MG: Leopoldina, MG, 36700-000, Brazil}\\}
	\IEEEauthorblockA{
		\IEEEauthorrefmark{1}lucaslgr1206@gmail.com\\
		\IEEEauthorrefmark{2}melo.lucasdaniel@gmail.com\\
		\IEEEauthorrefmark{3}williamrsilva97@gmail.com}
		\IEEEauthorrefmark{4}murillo.ferreira@cefetmg.br
		
	
}

\maketitle

%\let\thefootnote\relax\footnotetext{\hspace*{-5mm} \normalsize{978-1-5090-5339-1/17/\$31.00 $\copyright$2017 IEEE}}

\begin{abstract}
O presente trabalho apresenta toda a metodologia utilizada para controlar uma planta de temperatura aplicando o controle na fonte quente e na fria. Foi realizado o levantamento da curva de reação para cada fonte, identificação das funções de transferência de 1ª ordem aproximadas do sistema, sintonização dos controles PID, implementação de filtros anti-windup para ação integral dos PIDs e discretização dos respectivos controles PIDs. Ao final foram comparados os resultados utilizando os controles PIDs contínuos com os resultados utilizando os controles PIDs discretos, ambos foram satisfatórios comprovando que a junção dos dois controladores alcançaram o desempenho pretendido.
\end{abstract}

\begin{IEEEkeywords}
	Controle PID, Controle de Temperatura, Controle MISO.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
    Controlar a temperatura é importante em diversos processos industriais, como em câmaras-frias para produção de sorvete, em tanques de líquidos para produção de bebidas, tubulação de fluidos, entre outros. Neste contexto, foi proposto um experimento de baixo custo para realizar o controle de um protótipo de sistema fechado com uma fonte quente e uma fonte fria onde ambas são controladas para verificar a resposta no domínio do tempo e avaliar a metodologia. As ações de ambas as fontes são controladas a partir de uma condição, onde um erro positivo (temperatura do sistema menor que a temperatura de referência) permite a atuação apenas da fonte quente e, analogamente, um erro negativo (temperatura do sistema maior que a temperatura de referência) permite a atuação apenas da fonte fria.
    
    As contribuições de ambas as fontes quente e fria para o sistema foram mapeadas de forma separada a partir da resposta do sistema à uma entrada do tipo degrau. Dessa forma, foi possível modelar o sistema em duas funções de transferência diferentes, cada uma referente à uma fonte, utilizando o Método de Identificação de Smith. Após, dois controladores PID, um para cada fonte, foram sintonizados utilizando o 2º Método de Ziegler Nichols para realizar o controle do sistema. A seção III detalha todo o desenvolvimento do experimento.

\section{Referencial Teórico}

\subsection{Método de Identificação de Smith}
    O método de identificação de Smith tem como o objetivo extrair a G(s) apresentada na equação \ref{eq:gs_smith} que é a função de transferência aproximada que representa o comportamento do sistema de malha aberta.
    
    \begin{equation}
        \label{eq:gs_smith}
         G(s)&=&\frac{K}{\tau s + 1}e^{-Ls}
    \end{equation}
    
    Os valores de $K$ (ganho estático do sistema), $L$ (tempo de atraso de transporte) e $\tau$ (constante de tempo do sistema) que compõem a equação \ref{eq:gs_smith} são calculados através de alguns parâmetros obtidos pela análise da curva de reação da planta conforme é exemplificado na figura \ref{fig:metodo_smith}.
    
    \begin{figure}[!htb]
    	\centering
    	\includegraphics[width=0.3\textwidth]{./img/fig_SMITH.png}
    	\caption{Método de Smith.}
    	\label{fig:metodo_smith}
    \end{figure}
    
    Analisando a figura \ref{fig:metodo_smith} são obtidos os valores $t_{63.2}$ e $t_{28.3}$ que são os valores de tempo respectivos aos valores de saída do sistema em malha aberta para uma entrada degrau nos pontos que correspondem a $63.2\%$ e $28.3\%$ da diferença entre o valor de estabilização e do valor inicial da resposta do sistema. Dessa forma, as equações \ref{eq:tau}, \ref{eq:l} e \ref{eq:k} são utilizadas para encontrar os valores de $\tau$, $L$ e $K$ respectivamente.
    
    \begin{eqnarray}
        \tau &=& 1.5(t_{63.2} - t_{28.3})
        \label{eq:tau} \\
        L &=& 1.5(t_{28.3} - \frac{t_{63}}{3})
        \label{eq:l} \\
        K &=& \frac{\Delta_{y}}{\Delta_{u}}
        \label{eq:k}
    \end{eqnarray}
    
    É importante destacar que este método é válido apenas para sistemas cujo a resposta do sistema em malha aberta em função de uma entrada degrau seja monotônica.
    
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Fala do controle PID??? %
%\subsection{Controle PID}%

\subsection{Controladores PID}
    Segundo \cite{ogata} um controlador Proporcional, Integral e Derivativo (PID) se baseia nas operações matemáticas da multiplicação, integração e derivação para otimizar a resposta de sistemas em malha fechada. A parte proporcional consiste em aplicar um ganho para multiplicar o valor do erro antes de realimentar a planta em malha fechada a fim de diminuir o tempo de estabilização do sistema. A parte integral consiste em acumular os valores dos erros obtidos em iterações anteriores a fim de atenuar o erro da resposta em regime permanente. Já a parte derivativa consiste em aplicar realimentações com valores altos no sistema quando a variação do erro é muito alta, a fim de otimizar o tempo de resposta especificamente quando o erro for muito alto.
 
    Técnicas de sintonia de controladores PID tem como objetivo auxiliar na definição dos ganhos proporcional $K_p$, integral $K_i$ e derivativo $K_d$ de um controlador PID que sejam satisfatórios para controlar o sistema proposto.
    
    Ainda segundo \cite{ogata}, um dos métodos de sintonia de controladores PID consagrados é o 2º Método de Ziegler Nichols. Este método consiste em aplicar um controlador PID no sistema com $K_i$ e $K_d$ iguais a zero e variar o ganho proporcional até que o sistema atinja a condição de marginalmente estável, apresentando uma oscilação com amplitude e frequência constantes na resposta. Toma-se, então, o ganho proporcional utilizado para atingir esta condição como $K_u$ e o período de oscilação na resposta como $P_u$. Dessa forma, as equações para calcular os valores de $K_p$, $K_i$ e $K_d$ são apresentadas na tabela \ref{tab:sintonia}.

    \begin{table}[h]
        \centering
        \caption{Sintonias de Ziegler-Nichols e Cohen-Coon para controladores PID}
        \begin{tabular}{c|c c c}
            {} & \textbf{$K_p$} & \textbf{$K_i$} & \textbf{$K_d$} \\
            \hline
            \\
            \textbf{Ziegler-Nichols} & $0.6*Ku$ & $\dfrac{K_u}{0.6*P_u}$ & $Ku*0.125*P_u$ \\
            \\
            \hline
        \end{tabular}
        \label{tab:sintonia}
    \end{table}

    Após realizada a sintonia do controlador, este é adicionado ao sistema através da equação \eqref{eq:ctrPID}.

    \begin{equation}
        G_c(s) &=& K_p + \dfrac{K_i}{s} + K_ds
        \label{eq:ctrPID}
    \end{equation}

\subsection{Anti-Windup}
 
 O anti-windup é um artifício utilizado muito importante na segurança de sistemas de controle automático quando se deseja anular os efeitos da parte integrativa do controlador. Como o elemento integral acumula os valores através da soma dos sucessivos erros, é necessário aplicar uma lógica de filtro anti-windup que possa zerar ou decrementar esses valores em caso de saturação do sistema para que a ação integrativa do controlador PID não permaneça excedendo as limitações do atuador.

\subsection{Método de Discretização de Tustin}
    O método de discretização de Tustin tem como objetivo transformar uma função de tempo contínuo para um sistema de tempo discreto utilizando uma aproximação baseada na série de Taylor. Logo, obtemos uma $G(z)$ a partir de uma $G(s)$ aplicando a \ref{eq:tustin} à variável $s$.

    \begin{equation}
        s &=& \dfrac{2}{T} \dfrac{(1 - z^{-1} )}{(1 + z^{-1})}
        \label{eq:tustin}
    \end{equation}
    
    Dessa forma, aplica-se a substituição da variável $s$ em $H(s)$ pela equação \ref{eq:tustin} e simplificando a expressão obtêm-se a função de transferência em tempo discreto.

\section{Desenvolvimento}\label{DSV}

\subsection{Identificação do Sistema}
    Primeiramente, foram obtidas duas curvas de reação da planta apresentada na figura \ref{fig:planta-real}, sendo uma para o estágio de aquecimento a partir da fonte quente e outra para o estágio de resfriamento a partir da fonte fria. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{template/img/planta-real.jpg}
        \caption{Planta de temperatura real estudada}
        \label{fig:planta-real}
    \end{figure}
    
    No estágio de aquecimento a curva de reação da planta foi obtida ligando a fonte quente e mantendo-a na sua máxima capacidade até que a temperatura do sistema se estabilizasse, capturando as leituras de tempo e temperatura até atingir a estabilização. De forma análoga, a curva de reação foi obtida para o estágio de resfriamento, partindo da planta na temperatura máxima atingida na estabilização do estágio anterior e acionando na sua máxima capacidade a fonte fria, capturando as leituras de temperatura e tempo até atingir o estado de estabilização de temperatura novamente.
    
    As curvas de reação obtidas respectivas aos estágio de aquecimento e resfriamento são apresentadas nas figuras \ref{fig:curvareacao-aquecimento} e \ref{fig:curvareacao-resfriamento}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{template/img/curva-reacao-aquecimento.png}
        \caption{Curva de reação da planta no estágio de aquecimento}
        \label{fig:curvareacao-aquecimento}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{template/img/curva-reacao-resfriamento.png}
        \caption{Curva de reação da planta no estágio de resfriamento}
        \label{fig:curvareacao-resfriamento}
    \end{figure}
    
    Posteriormente, aplicando o método de \textit{Smith} nas curvas de reação apresentadas nas figuras \ref{fig:curvareacao-aquecimento} e \ref{fig:curvareacao-resfriamento}, foram obtidas duas funções de transferência de primeira ordem aproximadas que representam o comportamento do sistema de malha aberta respectivo a cada estágio. Assim, baseado nas curvas citadas, ao aplicar o método de Smith para ambas, tem-se as seguintes funções de transferências obtidas em \ref{eq:lamp} e \ref{eq:cooler} referentes à ação de aquecimento e de resfriamento, respectivamente.
    
    
    \begin{equation}
        \label{eq:lamp}
         G(s)&=&\frac{65}{160,506s + 1}
     \end{equation}
     
      \begin{equation}
        \label{eq:cooler}
         G(s)&=&\frac{-48e^{-17,502s}}{43,497s + 1}
     \end{equation}
     
    Após modelar as funções de transferência deste sistema, a metodologia do experimento migrou-se para a simulação através do \textit{software} Simulink. A resposta no tempo em malha aberta das funções de transferências que modelam os estágios de aquecimento e resfriamento do sistema são apresentadas nas figuras \ref{fig:curvareacao-aquecimento-smith} e \ref{fig:curvareacao-resfriamento-smith}, respectivamente.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{template/img/curva-reacao-aquecimento-smith.png}
        \caption{Curva de reação da planta no estágio de aquecimento}
        \label{fig:curvareacao-aquecimento-smith}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{template/img/curva-reacao-resfriamento-smith.png}
        \caption{Curva de reação da planta no estágio de resfriamento}
        \label{fig:curvareacao-resfriamento-smith}
    \end{figure}
     
\subsection{Sintonia dos controladores PID}
    Aplicando o supramencionado 2º Método de Ziegler Nichols para sintonia de controladores PID, foram obtidos os ganhos $K_p$, $K_i$ e $K_d$ capazes de controlar, separadamente, as funções de transferência representadas nas equações \ref{eq:lamp} e \ref{eq:cooler}. É importante salientar que para a atuação da fonte quente, a ação derivativa do controlador foi descartada para evitar problemas com ruídos nos sinais de referência. Os ganhos dos controladores sintonizados são apresentados na tabela \ref{tab:PIDs}.
    
    \begin{table}[h]
        \centering
        \caption{Sintonias de Ziegler-Nichols e Cohen-Coon para controladores PID}
        \begin{tabular}{c|c c c}
            {} & \textbf{$K_p$} & \textbf{$K_i$} & \textbf{$K_d$} \\
            \hline
            \\
            \textbf{Aquecimento} & $233.6103$ & $116.9513$ & $0$ \\
            \\
            \textbf{Resfriamento} & $0.057525$ & $0.001837918$ & $0.4501187438$ \\
            \\
            \hline
        \end{tabular}
        \label{tab:PIDs}
    \end{table}
    
    
    
\subsection{Chaveamento das ações de controle}
    Após sintonizar ambos os controladores, o sistema foi montado no \textit{software} Simulink a partir de um sinal de entrada, duas malhas de controle paralelas (uma para representar a ação de cada fonte), a adição dos controladores sintonizados nas suas respectivas malhas e uma realimentação negativa para comparar a saída com a referência a fim de mensurar o erro.
    
    Contudo, além da divisão entre duas malhas de controle, foi elaborada uma estratégia para controlar a ação destas malhas de forma que o aquecimento do sistema só ocorresse quando o erro apresentasse valores positivos e o resfriamento do sistema só ocorresse quando o erro apresentasse valores negativos. Para tal foi utilizado um bloco condicional disponibilizado no Simulink. Este bloco permite a passagem de um sinal (no primeiro terminal) se o valor deste for maior que um valor de referência e, se não, permite a passagem de outro  sinal (no segundo terminal). O sinal do erro foi conectado no primeiro terminal e uma constante igual a zero foi conectada no segundo terminal. Como este bloco é controlado apenas pela operação "maior", para avaliar os valores de erro negativos foi realizada uma adaptação utilizando blocos de ganho unitário negativo antes e depois do bloco de chaveamento somente na malha que representa o resfriamento.
    
\subsection{O sistema}
    Ao simular o sistema, ambos os controladores PID sintonizados foram discretizados de acordo com o Método de Discretização de Tustin considerando um tempo de amostragem de $T_s=0.001s$.
    
    A figura \ref{fig:sistema} apresenta a montagem do sistema no \textit{software} Simulink.
    
    \begin{figure} [H]
        \centering
        \twocolumn[{\includegraphics[width=1\linewidth]{template/img/sistema.PNG}}]
        \caption{Sistema de controle proposto}
        \label{fig:sistema}
    \end{figure}
    
    Nota-se que no ponto onde se somam as duas malhas do sistema também se soma o valor da temperatura ambiente atuando como limite inferior à resposta do sistema. Ademais, foram adicionados elementos não-lineares do tipo "saturação" às ações dos controladores PID (com 0\% e 100\% como limites inferior e superior, respectivamente)  a fim de garantir que a simulação será o mais fiel possível ao funcionamento real do sistema modelado.
    

\section{Resultados Experimentais}\label{result}
    Como observado na figura \ref{fig:sistema}, foi aplicado no sistema um somatório de entradas do tipo degrau que se iniciam em instantes de tempo diferentes, simulando uma variação da referência do sistema no tempo a fim de avaliar a resposta do sistema a esta variação. As referências aplicadas no sistema se encontram na tabela .
    
    \begin{table}[h]
        \centering
        \caption{Sintonias de Ziegler-Nichols e Cohen-Coon para controladores PID}
        \begin{tabular}{c|c c c}
            \textbf{Valor de referência} & \textbf{Instante de tempo} \\
            \hline
            35ºC & $1s$ \\
            55ºC & $2000s$ \\
            40ºC & $5000s$ \\
            65ºC & $9000s$ \\
            50ºC & $9100s$ \\
            \hline
        \end{tabular}
        \label{tab:PIDs}
    \end{table}
    
    A figura \ref{fig:resposta} apresenta a comparação entre o valor de referência aplicado (variante no tempo) e a resposta obtida na saída do sistema.
    
    \begin{figure*}
        \centering
        \includegraphics[width=0.75\linewidth]{template/img/resposta.png}
        \caption{Resposta obtida na saída do sistema de controle proposto}
        \label{fig:resposta}
    \end{figure*}

\section{Conclusão}\label{conlus}
    Analisando a resposta obtida na saída do sistema, que é apresentada na figura \ref{fig:resposta}, observa-se que o controlador foi capaz de estabilizar o sistema e seguir os valores de referência eliminando o erro em regime permanente.
    
    Contudo, o tempo de resposta do sistema pode não ser satisfatório dependendo de onde este controle for aplicado, tendo em vista que ele apresentou um atraso superior a 60 segundos para acompanhar um aumento de 20ºC na referência, como pode ser observado na figura \ref{fig:atraso-resposta}.
    
    \begin{figure*}
        \centering
        \includegraphics[width=0.75\linewidth]{template/img/atraso-resposta.png}
        \caption{Atraso no tempo de resposta do sistema de controle proposto}
        \label{fig:atraso-resposta}
    \end{figure*}
    
    Portanto, partindo do sucesso do sistema de controle em eliminar o erro de regime permanente do sistema, garantindo que a resposta segue a referência, é sugerido para trabalhos futuros estudar estratégias para reduzir o tempo de resposta do sistema.


%\section*{Acknowledgment}




\bibliographystyle{IEEEtran}
\bibliography{referencias}



% that's all folks
\end{document}



