@book{siegwart,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide},
  year={2011},
  publisher={MIT press}
}

@book{openCV,
	title={Learning Open{CV}: Computer vision with the Open{CV} library},
	author={Bradski, Gary and Kaehler, Adrian},
	year={2008},
	publisher={``O'Reilly Media, Inc."}
}

@article{Leandro,
	title={Controle de trajet{\'o}ria baseado em vis{\~a}o computacional utilizando o Framework {ROS}},
	author={Oliveira, Leandro Luiz Rezende},
	year={2013},
	publisher={Universidade Federal de Juiz de Fora (UFJF)}
}

@inproceedings{Astar,
	title={A-{STAR}: A mobile ad hoc routing strategy for metropolis vehicular communications},
	author={Seet, Boon-Chong and Liu, Genping and Lee, Bu-Sung and Foh, Chuan-Heng and Wong, Kai-Juan and Lee, Keok-Kee},
	booktitle={International Conference on Research in Networking},
	pages={989--999},
	year={2004},
	organization={Springer}
}

@article{Astar2,
	title={Path planning with modified {A} star algorithm for a mobile robot},
	author={Ducho{\v{n}}, Franti{\v{s}}ek and Babinec, Andrej and Kajan, Martin and Be{\v{n}}o, Peter and Florek, Martin and Fico, Tom{\'a}{\v{s}} and Juri{\v{s}}ica, Ladislav},
	journal={Procedia Engineering},
	volume={96},
	pages={59--69},
	year={2014},
	publisher={Elsevier}
}

@article{Astar3,
	title={A formal basis for the heuristic determination of minimum cost paths},
	author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
	journal={IEEE transactions on Systems Science and Cybernetics},
	volume={4},
	number={2},
	pages={100--107},
	year={1968},
	publisher={IEEE}
}

@book{corke,
	title={Robotics, Vision and Control: Fundamental Algorithms In {MATLAB}{\textregistered}},
	author={Corke, Peter},
	volume={118},
	year={2017},
	publisher={Springer}
}

@article{rgb,
	title={New Fourier-statistical features in {RGB} space for video text detection},
	author={Shivakumara, Palaiahnakote and Phan, Trung Quy and Tan, Chew Lim},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={20},
	number={11},
	pages={1520--1532},
	year={2010},
	publisher={IEEE}
}

@book{ogata,
	title={Modern control engineering},
	author={Ogata, Katsuhiko and Yang, Yanjuan},
	volume={4},
	year={2002},
	publisher={Prentice hall India}
}

@book{beard,
	title={Small unmanned aircraft: Theory and practice},
	author={Beard, Randal W and McLain, Timothy W},
	year={2012},
	publisher={Princeton university press}
}

@article{R2,
	title={Correlation and the coefficient of determination.},
	author={Ozer, Daniel J},
	journal={Psychological Bulletin},
	volume={97},
	number={2},
	pages={307},
	year={1985},
	publisher={American Psychological Association}
}

@misc{bar,
	author = {Probhonjon Baruah},
	title = {The Algorithm to detect yellow colored objects in MATLAB using webcam},
	howpublished = "\url{https://31bigfoot.wordpress.com/2015/01/03/the-algorithm-to-detect-yellow-colored-objects-in-matlab-using-webcam/}",
	year = {2015}, 
	note = "[Online; accessed 01-Feb-2017]"
}

@article{Slip,
  title={Experimental slip estimation for exact kinematics modeling and control of a tracked mobile robot},
  author={Moosavian, S Ali A and Kalantari, Arash},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={95--100},
  year={2008},
  organization={IEEE}
}