\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{ae}
\makeatletter
\def\verbatim@font{\normalfont\ttfamily\footnotesize}
\makeatother
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[brazil]{babel}
\usepackage{verbatim}

\usepackage{multirow}

\usepackage{geometry}
\geometry{a4paper, total={160mm,247mm}, left=30mm, top=30mm}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{epstopdf}
\usepackage[FIGTOPCAP]{subfigure} 
\usepackage{hyperref}
\hypersetup{
	colorlinks=false,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
	citecolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Informações sobre a Prática
\PrerenderUnicode{Ã̧S}
\title{RELATÓRIO DE ATIVIDADE PRÁTICA 07 \\ Análise de estabilidade de sistemas não lineares através do método da função descritiva}
\author{Lucas Daniel de Melo Borges \\ Lucas Guimarães da Rocha}
\date{09 de abril de 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página inicial	
\begin{titlepage}
	\centering
	\includegraphics[scale = 1.25]{./Figuras/cefetmg}\\[0.0 cm]
	\textsc{\large Centro Federal de Educação Tecnológica de Minas Gerais}\\[0.0 cm]	\large Campus Leopoldina\\[1 cm]
	\textsc{\large Engenharia de Controle e Automação}\\[2 cm]
	
	{\large \bfseries \thetitle}\\[2cm]
	
	\theauthor\\[2cm]
	
	\begin{flushleft} Prof. Murillo Ferreira dos Santos, D. Eng.\\[3cm]\end{flushleft}
	
	Leopoldina, MG\\
	{\large \thedate}\\[2cm]
	
	%\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    Um sistema composto por um elemento linear genérico e um elemento não-linear do tipo "liga-desliga com histerese" foi simulado a fim de estudar a existência e o comportamento de ciclos limites.
    
    Através do experimento, foi possível levantar as características do ciclo limite apresentado pelo sistema e validar a teoria de análise de estabilidade de sistemas não-lineares.
    
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
     Matematicamente, elementos não-lineares são elementos que, para um sinal de entrada $u(t)$, o sinal de saída $y(t)$ gerado pelo elemento não obedece ao princípio da superposição. Desta forma, não existem métodos analíticos capazes de apresentar soluções exatas para as equações de sistema que possua estes elementos \cite{Controle-Ogata}.
    
    O princípio da superposição diz que para uma entrada $u(t)$ formada pela combinação linear de $n$ entradas $u_n(t)$, a saída $y(t)$ gerada pode ser representada por uma combinação linear das saídas $y_n(t)$ geradas individualmente por cada entrada $u_n(t)$, como apresentado nas equações \ref{eq:superposicao-u(t)}, \ref{eq:superposicao-y(t)}, \ref{eq:u(t)->y(t)} e \ref{eq:un(t)->yn(t)}.
    
    \begin{eqnarray}
        u(t) &=& \alpha_1 u_1(t) + ... + \alpha_n u_n(t)
        \label{eq:superposicao-u(t)}
        \\
        y(t) &=& \alpha_1 y_1(t) + ... + \alpha_n y_n(t)
        \label{eq:superposicao-y(t)}
    \end{eqnarray}
    \begin{eqnarray}
        &u(t)& \rightarrow y(t)
        \label{eq:u(t)->y(t)}
        \\
        &u_n(t)& \rightarrow y_n(t)
        \label{eq:un(t)->yn(t)}
    \end{eqnarray}
    
    Na prática, as respostas geradas por sistemas que contenham elementos não-lineares não seguem um padrão analítico e calculado. Estes sistemas são capazes de gerar respostas com formatos completamente diferentes para entradas do mesmo tipo, mas com amplitudes diferentes.

\subsection{Funções descritivas}

    Na maioria dos casos, para uma entrada $x(t)=X\sin{\omega_0 t}$, a resposta gerada por um elemento não-linear será não-senoidal, porém periódica com frequência igual à entrada. Sendo assim, como supracitado, é possível representar esta saída gerada através de uma Série de Fourier.
    
    Hodiernamente, a maioria dos controladores utilizados possuem as características de um filtro passa-baixa. Um filtro passa-baixa é capaz de atenuar ruídos de sinais, o que, na prática, significa atenuar as componentes harmônicas mais altas em um sinal. Dessa forma, um controlador generalizado atenua as componentes harmônicas da saída gerada por uma não-linearidade, o que torna possível descrever esta através, apenas, de suas componentes constante e fundamental.
    
    Portanto, dada uma entrada $x(t)=X\sin{\omega_0 t}$ aplicada a um elemento não-linear, a função descritiva complexa $N(X)$ deste é dada por:
    
    \begin{equation}
        N(X) = \dfrac{f_0 + f_1}{X}\phase{\varphi_1}
    \end{equation}

    Onde, $f_0$ e $f_1$ são as amplitudes dos termos constante e fundamental, respectivamente, da Série de Fourier que descreve a forma de onda da saída do elemento não-linear.

\subsection{Estabilidade de sistemas não-lineares}
    Tomemos como exemplo um sistema composto por um elemento linear $G(j\omega)$ e um elemento linear descrito por $N(X)$. Analisemos, então, o lugar geométrico das raízes (LR) de $G(j\omega)$ e de $\frac{-1}{N(X)}$. Se ambos não se cruzam no plano complexo, o sistema total é estável. Porém, se ambos se cruzam, é dito que este sistema possui um ciclo limite. Outra característica importante de se salientar é a de que um ponto no LR de $\frac{-1}{N(X)}$, se circundado pelo LR de $G(j\omega)$, tende a aumentar a amplitude de oscilação do sinal de saída. Porém, se este ponto não é circundado pelo LR de $G(j\omega)$, a amplitude do sinal de saída tende a decrescer.
    
    Um ciclo limite genérico no ponto $A$ é caracterizado por uma oscilação estável com amplitude $X_A$ e frequência $\omega_A$. Façamos um exercício simples: um leve aumento no sinal de entrada é aplicado e, se o sentido de crescimento do LR de $\frac{-1}{N(X)}$ tender a afastar o ponto $A$ da região circundada pelo LR de $G(j\omega)$, a amplitude do sinal cairá, trazendo o ponto novamente até o ciclo limite. Por outro lado, se uma leve diminuição no sinal de entrada é aplicada, o ponto $A$ adentrará a região circundada pelo LR de $G(j\omega)$, o que fará amplitude do sinal aumentar, trazendo novamente o ponto para o ciclo limite. Neste caso, é dito que este ciclo limite converge e, por conta disso, é um ciclo limite estável.
    Se a mesma análise for realizada, mas o sentido de crescimento do LR de $\frac{-1}{N(X)}$ for o inverso da primeira análise, em ambos os casos o ponto $A$ se afastará do ciclo limite, caracterizando um ciclo limite que diverge e, portanto, é instável.


\section{Objetivo}
    Realizar a simulação de um sistemas não-linear composto por um elemento linear acoplado a um elemento "liga-desliga com histerese" utilizando o \textit{software} Simulink, observando o comportamento das respostas para os casos de estabilidade/instabilidade e ciclos-limites.

\section{Desenvolvimento}
    O experimento relatado parte do sistema não-linear apresentado na figura \ref{fig:sistema-nao-linear-elemento-liga-desliga}, com o elemento não-linear do tipo "liga-desliga com histerese".
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/sistema-nao-linear-elemento-liga-desliga-com-histerese.png}
    \caption{Sistema de controle não linear com elemento liga-desliga e histerese}
    \label{fig:sistema-nao-linear-elemento-liga-desliga}
    \end{figure}
    
    Considerando o sistema apresentado na figura \ref{fig:sistema-nao-linear-elemento-liga-desliga}, foi proposto neste estudo os três direcionamentos apresentados abaixo:
    \begin{enumerate}
        \item \textbf{Determine a estabilidade/instabilidade do sistema. Se o sistema for instável, determine a estabilidade/instabilidade do ciclo limite.}
            \begin{itemize}
                Primeiramente foi considerado a função descritiva $N$ do sistema já previamente calculada na teoria que é apresentada em (\ref{eq:funcao_descritiva_obtencao1}) e a partir desta foi calculado a sua inversa $-\frac{1}{N}$ cujo o desenvolvimento é apresentado nas equações \ref{eq:funcao_descritiva_obtencao2} e \ref{eq:funcao_descritiva_obtencao3}. Também foi calculado o termo que provoca a defasagem do sinal que é apresentado em (\ref{eq:funcao_descritiva_defasagem}), esse termo é gerado pela existência da histerese considerando $h=0,1$ de acordo com a figura \ref{fig:sistema-nao-linear-elemento-liga-desliga}.
                
                \begin{equation}
                     N &=& \frac{4M}{\pi X}
                    \label{eq:funcao_descritiva_obtencao1}
                \end{equation}
                
                Onde $M=5$ conforme apresentado na figura \ref{fig:sistema-nao-linear-elemento-liga-desliga}, logo, têm-se:
                
                \begin{equation}
                     N &=& \frac{20}{\pi X}
                    \label{eq:funcao_descritiva_obtencao2}
                \end{equation}
                
                Portando $-\frac{1}{N}$ é:
                
                \begin{equation}
                     N &=& -\frac{\pi X}{20}
                    \label{eq:funcao_descritiva_obtencao3}
                \end{equation}
                
                \begin{equation}
                     \Theta &=& -\arcsin{\frac{h}{X}}
                    \label{eq:funcao_descritiva_defasagem}
                \end{equation}
                
                Posteriormente utilizando o \textit{software} MATLAB foi plotado o diagrama de \textit{Nyquist} para a função $G(jw)$ do sistema e também a inversa da função descritiva, o resultado obtido pode ser observado na figura \ref{fig:analise-estabilidade-ciclo-limite-nyquist}.
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\linewidth]{img/analise-estabilidade-ciclo-limite-nyquist.png}
                    \caption{Análise de estabilidade do sistema de controle não linear com elemento liga-desliga mais histerese}
                    \label{fig:analise-estabilidade-ciclo-limite-nyquist}
                \end{figure}
                
                Analisando a figura \ref{fig:analise-estabilidade-ciclo-limite-nyquist} pode-se observar o sistema estudado é instável já que ocorre o cruzamento entre o Lugar Geométrico de $G(jw)$ determinado pelo diagrama de \textit{Nyquist} e $-\frac{1}{N}$, portanto, há um ciclo limite no sistema.
                
                O ponto do ciclo limite é destacado na figura \ref{fig:analise-estabilidade-ciclo-limite-nyquist} o outro ponto de interseção apresentado na mesma figura é desconsiderado pois a frequência dessa parte da curva é negativa no diagrama de Nyquist, ou seja, esse LG só poder ser encontrado matematicamente pois em sistemas reais não existem sistemas com frequência negativa. Sabendo que as amplitudes do sinal $-1/N$ destacado em vermelho decrescem tendendo a $0$ quanto mais próximo da origem e crescem tendendo a infinito quanto mais distantes da origem pode-se determinar a sua estabilidade fazendo a seguinte análise:
                \\
                - Dada uma leve perturbação no ponto de operação inicial de forma a aumentar a amplitude do sinal de entrada do elemento não linear, o ponto de operação se move para a esquerda e consequentemente como $G(jw)$ do traçado de \textit{Nyquist} não circunda essa região, a amplitude diminui e o ponto de operação tende a voltar para o ponto de interseção.
                \\
                - Dada uma leve perturbação no ponto de operação inicial de forma a diminuir a amplitude do sinal de entrada do elemento não linear, o ponto de operação se move para a direita e consequentemente como $G(jw)$ circunda essa região, a amplitude aumenta e o ponto de operação tende a voltar para o ponto de interseção.
                \\
                Portanto, após as duas análises apresentadas acima pode-se concluir que o \textbf{ciclo limite é estável}.
                
           \end{itemize}
        \item \textbf{Determine a resposta do sistema para uma entrada do tipo impulso unitário (discreto). É verificado o ciclo limite? Qual a amplitude e a frequência do mesmo?}
            \begin{itemize}
             Primeiramente para obter a resposta do sistema para uma entrada do tipo impulso unitário (discreto) foi construído um diagrama de blocos apresentado na figura \ref{fig:simulink-diagrama-impulso} que modela o cenário proposto através do \textit{software} Simulink.
             
             \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/simulink-diagrama-impulso.png}
                \caption{Diagrama de blocos para Simulação do sistema estudado a uma entrada impulso unitário}
                \label{fig:simulink-diagrama-impulso}
            \end{figure}
            
            A resposta obtida através do diagrama apresentado na \ref{fig:simulink-diagrama-impulso} é apresentada na figura \ref{fig:simulink-resposta-impulso}.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/simulink-resposta-impulso.png}
                \caption{Resposta do sistema estudado a uma entrada impulso unitário}
                \label{fig:simulink-resposta-impulso}
            \end{figure}
            
            Ao observar a figura \ref{fig:simulink-resposta-impulso} pode-se notar que de fato o sistema é instável pois existe um ciclo-limite, e que este converge para um ponto de uma oscilação estável, ou seja, com frequência e amplitude constantes e formato aproximadamente senoidal.\\
            \\
            Na figura \ref{fig:simulink_amplitude} é apresentado qual é a amplitude mensurada do sinal de resposta ao impulso.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{img/simulink_amplitude.png}
                \caption{Medição da amplitude do ciclo-limite na resposta do sistema estudado para uma entrada impulso unitário}
                \label{fig:simulink_amplitude}
            \end{figure}
            
            A figura \ref{fig:simulink_amplitude} destaca o valor de amplitude do ciclo-limite de $0,8315$.\\
            \\
            Na figura \ref{fig:simulink_frequencia} é apresentado qual é o período mensurado do ciclo-limite existente no sinal de resposta ao impulso.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{img/simulink_frequencia.png}
                \caption{Medição do período de oscilação do ciclo-limite na resposta do sistema estudado para uma entrada impulso unitário}
                \label{fig:simulink_frequencia}
            \end{figure}
            
            A figura \ref{fig:simulink_frequencia} destaca em azul o valor do período de oscilação do ciclo limite de $T=444,343ms$, e em \ref{eq:f_1}, \ref{eq:f_2} e \ref{eq:f_3} é obtido a frequência em $Hz$ respectiva a este período.
            
             \begin{eqnarray}
            f &=& \frac{1}{T}
            \\
            \label{eq:f_1}
            f &=& \frac{1}{444,343ms}
            \label{eq:f_2}
            \\
            f &=& 2,2505Hz
            \label{eq:f_3}
            \end{eqnarray}
             
             \begin{comment}
             Posteriormente, com objetivo de comparar o estudo teórico com os resultados obtidos pelo Simulink, foi realizado a obtenção da amplitude de oscilação do ciclo limite igualando o valor $-0,101$ do ponto de interseção apresentado na figura \ref{fig:analise-estabilidade-ciclo-limite-nyquist} com a função descritiva inversa, o desenvolvimento e o resultado são apresentados em (\ref{eq:ampl_1}), (\ref{eq:ampl_2}) e (\ref{eq:ampl_3}).
             
             \begin{eqnarray}
             -\frac{1}{N} &=& -0,101
             \\
             \label{eq:ampl_1}
             \frac{\pi X}{20} &=& 0,101
             \label{eq:f_2}
             \\
             X &=& \frac{20*0,101}{\pi}
             \label{eq:ampl_2}
             \\
             X &=& 0,643
             \label{eq:ampl_3}
             \end{eqnarray}
             
             Comparando o valor obtido em (\ref{eq:ampl_3}) e o valor apresentado na figura \ref{fig:simulink_amplitude}, é possível comprovar que a teoria está coerente com o experimento, pois o valor calculado é próximo do simulado, apresentando um erro de aproximadamente $3,83\%$.
             \end{comment}
           \end{itemize}
        \item \textbf{Determine a resposta do sistema para uma entrada do tipo degrau unitário. O sistema se estabiliza? Comente o resultado.}
           \begin{itemize}
             Assim como na resposta ao impulso, para obter a resposta do sistema para uma entrada do tipo degrau unitário foi construído um diagrama de blocos, o qual é apresentado na figura \ref{fig:simulink-diagrama-degrau}, que modela o cenário proposto através do \textit{software} Simulink.
             
             \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/simulink-diagrama-degrau.png}
                \caption{Diagrama de blocos para Simulação do sistema estudado a uma entrada degrau unitário}
                \label{fig:simulink-diagrama-degrau}
            \end{figure}
            
            A resposta obtida através do diagrama apresentado na figura \ref{fig:simulink-diagrama-degrau} é apresentada na figura \ref{fig:simulink-resposta-degrau}.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{img/resposta-degrau.png}
                \caption{Resposta do sistema estudado a uma entrada degrau unitário}
                \label{fig:simulink-resposta-degrau}
            \end{figure}
            
            A partir da figura \ref{fig:simulink-resposta-degrau}, observa-se, da mesma forma que na resposta ao impulso, que o sistema apresenta um ciclo limite e que este converge para um ponto de oscilação estável, ou seja, com frequência e amplitude constantes e forma de onda aproximadamente senoidal.\\
            
            A figura \ref{fig:simulink-amplitude-degrau} e a figura \ref{fig:simulink-periodo-degrau} detalham, respectivamente, as medições gráficas da amplitude e período de oscilação da forma de onda de saída.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{img/simulink_amplitude_degrau.png}
                \caption{Medição da amplitude do ciclo-limite na resposta do sistema estudado para uma entrada degrau unitário}
                \label{fig:simulink-amplitude-degrau}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{img/simulink_periodo_degrau.png}
                \caption{Medição do período de oscilação do ciclo-limite na resposta do sistema estudado para uma entrada degrau unitário}
                \label{fig:simulink-periodo-degrau}
            \end{figure}
            
            Analisando a medição da figura \ref{fig:simulink-amplitude-degrau}, obtém-se o valor de $0,832$ para a amplitude de oscilação da forma de onda que possui um valor médio igual a $1$ devido a entrada degrau. Da mesma forma, analisando a \ref{fig:simulink-periodo-degrau}, obtém-se um período $T=443,450ms$ e, por consequência, uma frequência de $f=2,255Hz$.
            
            Nota-se que os valores de amplitude e frequência obtidas nas respostas ao impulso e ao degrau são os mesmos (salvo com margem de erro mínima), a única diferença é que o sinal em resposta ao degrau está deslocado de 1 em sua amplitude devido a entrada degrau unitário.
            
            \\
           \end{itemize}
    \end{enumerate}
    
\subsection{Refazendo as simulações para $h=0$}
    As simulações relatadas acima foram realizadas novamente nas mesmas condições, com exceção do valor da defasagem do sinal, que foi reduzido a $h=0$. A resposta deste sistema a uma entrada do tipo impulso unitário é apresentada na figura \ref{fig:h0-resposta-impulso}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{img/h0-resposta-impulso.PNG}
        \caption{Resposta do sistema estudado a uma entrada impulso unitário para $h=0$}
        \label{fig:h0-resposta-impulso}
    \end{figure}
    
    Analisando a figura \ref{fig:h0-resposta-impulso} observa-se que o sistema apresenta um ciclo-limite estável, com amplitude e frequência constantes no tempo. As figuras \ref{fig:h0-impulso-amplitude} e \ref{fig:h0-impulso-periodo} apresentam as medições da amplitude e do período, respectivamente, deste ciclo-limite.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/h0-impulso-amplitude.png}
        \caption{Medição da amplitude do ciclo limite na resposta do sistema estudado para uma entrada impulso unitário para $h=0$}
        \label{fig:h0-impulso-amplitude}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/h0-impulso-periodo.png}
        \caption{Medição do período do ciclo limite na resposta do sistema estudado para uma entrada impulso unitário para $h=0$}
        \label{fig:h0-impulso-periodo}
    \end{figure}
    
    A partir da figura \ref{fig:h0-impulso-amplitude} e da \ref{fig:h0-impulso-periodo}, observa-se que a amplitude de oscilação do ciclo-limite é igual a $0,738$, enquanto a frequência é de $2,54Hz$, calculada a partir da medição do período.
    
    Continuando o experimento, a resposta deste sistema a uma entrada do tipo degrau unitário é apresentada na figura \ref{fig:h0-resposta-degrau}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{img/h0-resposta-degrau.PNG}
        \caption{Resposta do sistema estudado a uma entrada degrau unitário para $h=0$}
        \label{fig:h0-resposta-degrau}
    \end{figure}
    
    Da mesma forma que para uma entrada do tipo impulso unitário, para o degrau unitário o sistema também apresenta um ciclo-limite estável, com amplitude e frequência constantes. Novamente foram realizadas medições para estes parâmetros, que são apresentados, respectivamente, nas figuras \ref{fig:h0-degrau-amplitude} e \ref{fig:h0-degrau-periodo}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/h0-degrau-amplitude.png}
        \caption{Medição da amplitude do ciclo limite na resposta do sistema estudado para uma entrada degrau unitário para $h=0$}
        \label{fig:h0-degrau-amplitude}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/h0-degrau-periodo.png}
        \caption{Medição do período do ciclo limite na resposta do sistema estudado para uma entrada degrau unitário para $h=0$}
        \label{fig:h0-degrau-periodo}
    \end{figure}
    
    Como visto nas primeiras simulações relatadas, observa-se, a partir da figura \ref{fig:h0-degrau-amplitude}, que a amplitude de oscilação do ciclo-limite se mantém, mesmo alterando o tipo de excitação do sistema, pois o valor obtido foi de $0,732$, muito próximo ao apresentado na resposta ao impulso unitário. Porém, desta vez a forma de onda se encontra deslocada, apresentando valor médio igual a $1$ (devido à entrada do tipo degrau unitário). A partir da figura \ref{fig:h0-degrau-periodo} observa-se que a frequência, novamente calculada a partir da medição do período, é de $2,55Hz$, também apresentando valor muito próximo ao obtido na resposta ao impulso unitário.
    
    Comparando os resultados obtidos nas simulações para $h=0,1$ e $h=0$, observa-se que ambos apresentaram ciclos-limites estáveis. Porém, como as características do sistema são diferentes (mais especificamente o valor de $h$), isto se reflete nas características dos ciclos-limites, representadas pela amplitude e a frequência dos mesmos, que apresentam valores diferentes para valores diferentes de $h$.
    
\section{Considerações Finais}
    
    A partir do estudo relatado foi possível verificar o comportamento de sistemas não-lineares quanto à sua estabilidade e a existência de ciclos limites. Mais especificamente, foi possível estudar um elemento do tipo "liga-desliga com histerese" e observar a relação entre as respostas ao impulso e ao degrau para um mesmo ciclo limite, comprovando que o ciclo limite mantém suas características fundamentais de amplitude e frequência, bem como estudar a variação destas características em função da variação das características do elemento não-linear (no caso o valor da defasagem $h$ para o elemento estudado), sendo possível validar a teoria de análise de estabilidade de sistemas não-lineares.
    

%\bibliographystyle{abntex2-alf}	     % Existem ainda: abbrv,acm,alpha,amsalpha e amsplain	
%\bibliography{bibliografia}

\end{document}