\documentclass[conference,a4paper]{IEEEtran}

\usepackage{cite}

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
\fi

\usepackage{amsmath}

% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
\renewcommand{\figurename}{Figure}

\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{multicol}
\usepackage{float}

\usepackage{balance}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\IEEEoverridecommandlockouts
%\IEEEpubid{\makebox[\columnwidth][l]{ 
%		978-1-5386-4762-2/18/\$31.00 ©2018 IEEE}
%	\hspace{\columnsep}\makebox[\columnwidth]{}}

\begin{document}

\title{Computational Vision Applied to Mobile Robotics with Position Control and Trajectory Planning: Study and Application
\thanks{978-1-5386-4762-2/18/\$31.00 ©2018 IEEE}}

\author{\IEEEauthorblockN{F. C. Ferreira\IEEEauthorrefmark{1}, M. F. Santos\IEEEauthorrefmark{2}, V. B. Schettino\IEEEauthorrefmark{3}}
	\IEEEauthorblockA{  \textit{Centro Federal de Educa\c{c}\~ao Tecnol\'ogica de Minas Gerais,}\\
		                \textit{CEFET-MG: Leopoldina, MG, 36700-000, Brazil}\\}
	\IEEEauthorblockA{
		\IEEEauthorrefmark{1}fabioferreiralele@gmail.com\\
		\IEEEauthorrefmark{2}murillo.ferreira@cefetmg.br\\
		\IEEEauthorrefmark{3}viniciusbs@cefetmg.br}
	
}

\maketitle

%\let\thefootnote\relax\footnotetext{\hspace*{-5mm} \normalsize{978-1-5090-5339-1/17/\$31.00 $\copyright$2017 IEEE}}

\begin{abstract}
This paper has the primary goal of developing position control for a track driven robot on a flat surface through computer vision. Therefore, the robot is observed by a camera fixed upon the framework. Additionally, this work uses a path planning technique which is capable of driving the robot on the surface and avoiding possible obstacles, also detected by the camera. To conduct the practical tests together with the theoretical development, the robot’s kinematic and dynamic models are derived. The camera is a standard smartphone with the Android operating system. The robot driving system consists of two continuous rotation servomotors controlled by an Arduino microcontroller, which is also responsible for promoting the communication between the robot and computer. The driving signals are obtained through a specific control method, and the chosen path planning technique is based on A* (A Star) algorithm. All the computational steps were implemented in MATLAB software, in exception of the microcontroller source code. Finally, the results show that the simple model and controller derived are able to achieve good performance in the problem of position control.
%\vspace{10pt} \emph{\textbf{\textit{Keywords -- }}}\textbf{Tracked Robot, Computer Vision, Position Control}
\end{abstract}

\begin{IEEEkeywords}
	Robotics, Computer Vision, Position Control.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

The use of simple differential wheel robots is widely applied in robotics studies. This makes the bibliographic search process about the features of this model more natural to be implemented \cite {siegwart}. This work presents a study and use of a track driven robot guided by a position control technique. Therefore, a motivation for this work starts with the survey of this type of robots submitted to diverse conditions. On the other hand, the study of new sensing techniques, such as computer vision, represents a step forward in obtaining new knowledge \cite {openCV}. This brings up numerous research possibilities.

%O uso de simples robôs diferenciais com rodas é largamente aplicado nos estudos desenvolvidos no âmbito da robótica. Isto faz com que o processo de pesquisa bibliográfica sobre as características deste modelo seja facilmente realizado, uma vez que seu recorrente emprego proporciona uma documentação de elevada variedade \cite{siegwart}. Este trabalho apresenta, portanto, o estudo e o uso de um robô de esteiras submetido à uma técnica de controle de posição. Assim sendo, a motivação para a realização deste trabalho se inicia pela necessidade de estudo dos robôs de esteira submetidos à condições diversificadas. Por outro lado, o estudo de novas técnicas de sensoreamento, como a visão computacional, representa um passo adiante na obtenção de novos conhecimentos \cite{openCV}. Isto faz com que inúmeras vertentes façam parte das possibilidades de desenvolvimento e pesquisa de acordo com a preferência individual. 

The content presented in \cite {siegwart} introduces the fundamental concepts about mobile robots addressing the elementary aspects of their locomotion, modeling, sensing and navigation, factors used in this work. Concerning mathematical modeling of differential robots, the work presented in \cite {Leandro}, in turn, is considered an adequate reference to the present requirements due to the similarities found for the purposes of this work. The use of computational vision and trajectory planning also contributes to a better understanding of the aspects found in these technologies. Besides, the controller implemented in \cite {Leandro} assists in the study of the topology that best suits the purposes of this work.

%O conteúdo apresentado em \cite{siegwart} introduz os conceitos fundamentais sobre robôs móveis abordando os aspectos elementares de locomoção dos robôs, modelagem, sensoreamento e navegação, fatores utilizados neste trabalho. Com relação a modelagem matemática dos robôs diferenciais, o trabalho apresentado em \cite{Leandro}, por sua vez, é considerado uma adequada referência ante os requisitos apresentados devido às similaridades encontradas com os propósitos deste trabalho. O uso de visão computacional e planejamento de trajetória também contribuem para o melhor entendimento dos aspectos encontrados nestas tecnologias. Além disso, o controlador implementado em \cite{Leandro} auxilia no estudo da topologia que mais se adeque aos propósitos deste trabalho.

Regarding the trajectory planning implementation, the works presented by \cite {Astar} and \cite {Astar2} present applications for the A* algorithm used in this work. It should be noted that the central concept of this algorithm is found in \cite {Astar3}. Moreover, the technique of position detection by computational vision is based on the work developed in \cite {bar}.

%Com relação à implementação do planejamento de trajetória, os trabalhos apresentados por \cite{Astar} e \cite{Astar2} apresentam aplicações para o algorítimo A* utilizado neste trabalho. Convém ressaltar que o conceito principal deste algorítimo é encontrado em \cite{Astar3}. Além do mais, a técnica de detecção de posição por visão computacional se baseia no trabalho desenvolvido em \cite{bar}.

According to the aspects introduced, the primary objective of this work can be synthesized as follows: use of a position control technique to make a track driven robot move within a delimited region from its initial position until a final destination. The robot should be able to deviate from any obstacles employing a trajectory planner based on the A* algorithm. The robot's sensing is performed by a camera fixed on the working environment, where the images obtained by the camera are processed in real time through a specific technique of computer vision based on the color detection.

%De acordo com os aspectos introduzidos, o principal objetivo deste trabalho pode ser sintetizado assim como se segue: utilizar de uma técnica de controle de posição a fim de fazer com que um robô de esteiras se locomova dentro de uma região delimitada desde sua posição inicial até um destino final. O robô deverá ser capaz de se desviar de eventuais obstáculos por meio de um planejador de trajetória baseado no algoritmo A*. O sensoreamento do robô é realizado por uma câmera fixada sobre o ambiente de trabalho. As imagens obtidas pela câmera são processadas em tempo real através de uma técnica específica de visão computacional baseada na detecção de cores.

In this way, this paper is organized as follows. Section \ref{RW} presents the most useful researchers used as references to the creation of this work. Then, \ref {VC} introduces the computer vision technique used to detect the position of the robot on the framework. The Section \ref {Cons_Inic}, in turn, presents the initial considerations about the control system used in addition to the mathematical modeling of the tracked robot. In Section \ref {CP}, the implemented control loop is presented as well as the process of tuning the gains. Finally the results are presented in Section \ref {result} followed by conclusions (Section \ref {conlus}).

%Desta forma, o presente trabalho se encontra organizado da seguinte maneira. A Seção \ref{VC} introduz a técnica de visão computacional utilizada para detecção da posição do robô sobre o framework. A Seção \ref{Cons_Inic}, por sua vez, apresenta as considerações iniciais sobre o sistema de controle utilizado além da modelagem matemática do robô de esteiras.  Na Seção \ref{CP} é apresentada a malha de controle implantada assim como o processo de sintonia dos ganhos. A Seção \ref{PT} apresenta a técnica de planejamento de trajetória implementada. Por fim os resultados são apresentados na Seção \ref{result} seguidos das conclusões (Seção \ref{conlus}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related works}\label{RW}

This work presents the application of three significant areas of science. So, the related works may be split into three different topics: computer vision, robotics and position control methods.

The first one represents the progress of computer science to bring the human capability of seeing to the computer, and its state of the art may be found in \cite{corke}. The practical steps are found in \cite{openCV}. Then, the computer vision opens a vast options list of applications. Therefore, this work uses a simple color detection process which also applies the fundamental theory of computer vision.

The robotics, in turn, represents a study with massive dedication in this work. In this case, the use of a mobile robot driven by tracks brought the necessity of modeling the system according to the kinematics analysis. So, a part of the modeling process was inspired by \cite{Leandro}. The work \cite{R2} was also considered while the robotics study was being done.

Finally, the position control methods applied to the development of this work is based on \cite{ogata} and also was inspired on \cite{Leandro}. Furthermore, the A* algorithm is implemented following its original process presented in \cite{Astar2}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Computer Vision}\label{VC}

Computer vision is the use of features that give the computer the ability to interpret pictures captured by an optical image acquisition device to extract information \cite {corke}. This information is, in general, the result of mathematical manipulations performed with the image in digital format. In this way, the computer extracts from the captured image the desired information that will be used to supply secondary systems.

%Entende-se por visão computacional o uso de recursos que dão ao computador a capacidade de interpretar figuras capturadas por um dispositivo ótico de aquisição de imagens a fim de extrair-lhes informações almejadas \cite{corke}. Estas informações são, em termos gerais, o resultado de manipulações matemáticas realizadas com a imagem em formato digital. Desta forma, o computador abstrai da imagem capturada as informações desejadas que serão utilizadas para alimentar sistemas secundários. 

This work uses a vision technique capable of identifying the centroid of a region corresponding to either a primary color (red, green or blue - RGB) or a secondary (yellow, magenta or cyan). In other words, this work uses a color detection algorithm which is capable of tracking the pose of the robot. For this, it is considered that the original images that will be submitted to the process are initially formatted in the RGB color space, which indicates the combination of the three primary colors in a three-dimensional matrix \cite {rgb}.

%Este trabalho utiliza de uma técnica de visão capaz de identificar a posição geométrica do centroide da região correspondente a uma cor desejada sendo esta uma cor primária (vermelho, verde ou azul) ou secundária (amarelo, magenta ou ciano) \cite{bar}. Para isso, considera-se que as imagens originais que serão submetidas ao processo estejam inicialmente formatadas no espaço de cores RGB, o que indica a combinação das três cores básicas em uma matriz tridimensional \cite{rgb}.

Therefore, the process of position detecting of a region corresponding to the desired color is given in three steps, as follows:

%Desta forma, o processo de detecção da posição de uma região correspondente à cor desejada se dá seguindo três passos assim como se segue.

\begin{itemize}
	
	\item Image capturing: a process in which the image is captured by the optical device and transferred to the computer in digital format according to the given color space.
	
	%\item Captura de imagem: processo no qual a imagem é capturada pelo dispositivo óptico e transferida para o computador em formato digital segundo o espaço de cores determinado.
	
	%\item Tratamento computacional: etapa na qual a imagem em formato digital é submetida a operações matemáticas específicas capazes de encontrar as regiões correspondente às cores desejadas.
	
	\item Computer processing: stage in which the image in digital format is submitted to specific mathematical operations able to find the regions corresponding to the desired colors.
	
	%\item Cálculo da posição: consiste na aplicação de operações matemáticas para a obtenção da posição e da direção do robô assim como da posição do destino e dos obstáculos.
	
	\item Position calculation: consists in applying the mathematical operations to obtain the position and direction of the robot as well as the target and obstacles position.
	
	
\end{itemize}

Despite the variety and sophistication of any computer vision process, all of the applications obey the same workflow in which may be synthesized as follows: the image capturing, computer processing and data computing. It means that the world of the computer vision is far away from the top end, but its process uses the same steps in general.

%
%\subsection{Detecção das cores primárias} \label{detec}
%
%\textbf{Fábio, esta seção é básica no contexto de visão computacional, ou seja, é uma técnica conhecida que através de livros e buscas a pessoa consegue obter mais informações. Para compactar o trabalho, resuma bem esta seção, aí vai caber o planejamento de trajetória no trabalho. Não precisa detalhar tanto, colocando passos e figuras exemplificando. Às vezes um fluxograma do Visio ajuda na simplificação.}
%
%A detecção das cores primárias corresponde ao mais simples método em relação ao processamento de imagens \cite{corke}. Isto se deve ao fato das imagens serem ordinariamente compreendidas pelo computador como uma combinação matemática das três cores básicas \cite{rgb}. Desta forma, as etapas de detecção das cores primárias utilizadas neste trabalho são apresentadas no exemplo a seguir e que serve, assim, como base para metodologia de sensoreamento através da visão computacional utilizada neste trabalho.
%
%Considera-se inicialmente a imagem da Figura \ref{fig:lego1} que ilustra quatro peças retangulares sobre uma superfície de madeira onde suas cores são, de cima para baixo, verde, ciano, amarelo e vermelho. O objetivo da técnica aplicada é determinar a região da imagem correspondente à peça vermelha e identificar a coordenada (ou pixel) que representa o centroide da região encontrada. Vale ressaltar que, neste exemplo, foi escolhido, por conveniência, a detecção da cor vermelha. Entretanto, o raciocínio pode ser expandido para a detecção das outras cores primárias (verde ou azul).
%
%\begin{figure}[!htb]
%    \centering
%    \subfloat[Imagem original.\label{fig:lego1}]{    
%    \includegraphics[width=0.2\textwidth]{./04-figuras/lego.png}}
%    \subfloat[Nível de vermelho.\label{fig:lego2}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/RedLabel.png}}
%	\caption{Identificação da região em vermelho.}	
%\end{figure}
%
%O processo se inicia retirando da imagem original toda tonalidade azul e verde, ou seja, representando apenas a cor vermelha presente na imagem. Isto é feito através da representação da camada correspondente à cor vermelha da imagem em formato RGB. O resultado deste processo inicial é mostrado pela Figura \ref{fig:lego2} e mostra onde é mais claro a região que contém maior nível da cor vermelha. É possível notar que as peças de cor vermelha e amarela são as que contêm maior nível desta cor, o que já era esperado. Por outro lado, as peças de cor verde a ciano apresentam níveis desprezíveis de vermelho.
%
%Caso a peça desejada seja de outra cor primária, basta que a camada correspondente seja representada neste primeiro passo.
%
%A segunda etapa do processo se dá pela representação da imagem original pela sua correspondente em escala de cinza assim como mostrado na Figura \ref{fig:lego3}. Logo aplica-se a operação matemática de subtração entre a imagem correspondente ao nível de vermelho (Figura \ref{fig:lego2}) e a imagem correspondente à escala de cinza(Figura \ref{fig:lego3}). Esta operação resulta em uma imagem a qual apenas ocorre o destaque da região em vermelho (Figura \ref{fig:lego4}) e elimina a região correspondente à peça amarela.
%
%\begin{figure}[!htb]
%    \centering
%
%    \subfloat[Escala de cinza.\label{fig:lego3}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/GrayScale.png}}
%    \subfloat[Região em vermelho.\label{fig:lego4}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/FinalRed.png}}   
%    \caption{Identificação da região em vermelho.}
%\end{figure}
%
%Desta forma o processo continua através da aplicação de três passos fundamentais para a determinação de região desejada. O primeiro corresponde a suavização e é mostrado pela (Figura \ref{fig:lego6}). 
%
%\begin{figure}[!htb]
%    \centering
%
%    \subfloat[Suavização.\label{fig:lego6}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/FilteredRed.png}}
%    \subfloat[Binarização.\label{fig:lego7}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/BinaryRed1.png}}   
%    \caption{Etapas do processo de tratamento computacional da imagem.}     
%\end{figure}
%
%Esta etapa se dá através da aplicação de um filtro de desfoque na imagem e tem como objetivo suavizar as transições de cores na imagem. O segundo passo se refere à binarização da imagem obtida e resulta em uma imagem binária onde apenas a região em vermelho é destacada (Figura \ref{fig:lego7}). Nas duas etapas citadas é necessário a configuração de sensibilidade dos parâmetros de suavização e binarização, o que depende de fatores específicos de cada aplicação.
%
%Por fim, o último passo corresponde a simplificação da região destacada uma vez que pequenas regiões podem indesejavelmente ser atribuídas como a peça vermelha. A partir de então basta calcular o centroide da região obtida para estabelecer a sua posição geométrica assim como mostrado na Figura \ref{fig:lego9}.
%
%\begin{figure}[!htb]
%    \centering
%	\subfloat[Resultado final.\label{fig:lego8}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/FinalDetect.png}}  
%    \subfloat[Imagem original.\label{fig:lego9}]{    \includegraphics[width=0.2\textwidth]{./04-figuras/lego.png}}	
%    \caption{Comparação entre resultado e imagem original.}        
%\end{figure}

Once the position identification process through the primary colors has been performed, it is necessary to establish the pattern used for robot position detection, shown in Fig. \ref {fig:padrao}. Through this bicolor pattern, it is possible to detect the robot's three degrees of freedom (positions $ x $ and $ y $ and direction $ \theta $) referring to its location and orientation defined by the relative centroids position of the two presented rectangles.

%Uma vez que o processo de identificação de posição através das cores primárias foi apresentado é necessário estabelecer o padrão utilizado para a detecção de posição do robô, mostrado na Figura \ref{fig:padrao}. Através deste padrão bicolor é possível detectar os três graus de liberdade do robô (posições $x$ e $y$ e a direção $\theta$) referentes a sua posição e orientação definidos pela posição relativa dos centroides dos dois retângulos apresentados.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.3\textwidth]{./04-figuras/padraoRobo.eps}
	\caption{Pattern used for robot detection.}
	\label{fig:padrao}
\end{figure}

This pattern should be printed and attached to the top of the robot so that the camera can detect it. It is not considered necessary to establish a detection pattern for obstacles due to their function and the possibility of different formats.

%Este padrão deve ser impresso e fixado na parte superior do robô de forma que a câmera possa detectá-lo. Considera-se que não seja necessário estabelecer um padrão de detecção para os obstáculos devido a sua função e a possibilidade de diferentes formatos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Initial Considerations about the Control System Used} \label{Cons_Inic}

To achieve the work goals, some concepts must be studied. Also, some initial considerations should be pointed out for the correct understanding of the final steps. First of all, Fig. \ref {fig:roboreal} presents an illustrative picture of the robot used in this work. The work environment, in turn, comprises a rectangular region, flat, unobstructed and with dimensions of $ 1000mm $ and $ 1400mm $. Above this region is located the camera that will do the robot's sensing. Regarding the camera used, it is a Samsung Galaxy S5 Smartphone connected to the computer via USB interface.

%Para que os objetivos possam ser alcançados é necessário que alguns conceitos sejam claramente estudados. Além disso, algumas considerações iniciais devem ser apontadas para o correto entendimento das etapas finais. Antes de mais nada, a Figura \ref{fig:roboreal} apresenta uma foto ilustrativa do robô utilizado neste trabalho. O ambiente de trabalho, por sua vez, compreende uma região retangular, plana, sem obstáculos e cujas dimensões de suas laterais são $1000mm$ e $1400mm$. Sobre esta região está localizada a câmera que fará o sensoreamento do robô. Com relação à câmera utilizada, trata-se de um Smartphone Samsung Galaxy S5 conectado ao computador via interface USB.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-figuras/roboreal.eps}
	\caption{Illustrative photo of the track driven robot used in this work.}
	\label{fig:roboreal}
\end{figure}

\subsection{Mathematical Modeling}

Figure \ref {fig:modelagem2} presents the kinematic components of the tracked robot referenced in the global plane ($ X $, $ Y $). In that figure, the subscripts $ r $ and $ l $ indicate components of right and left-hand side, respectively. The $ H $ component represents the distance between the centers of the two tracks.

%A Figura \ref{fig:modelagem2} apresenta os componentes cinemáticos do robô de esteiras em estudo referenciados no plano global ($X$,$Y$). Na Figura apresentada, os subíndices $r$ e $l$ indicam componentes da right e left, respectivamente. A componente $H$ representa a distância entre os centros das duas esteiras. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\linewidth]{./04-figuras/Modelagem2}
	\caption{Kinematics components of the robot.}
	\label{fig:modelagem2}
\end{figure}

The first step in obtaining the mathematical model of the tracked robot kinematics behavior is to determine the linear speed of the tracks as a function of the angular velocity of each motor \cite {Leandro}. Thus, the ratio of the motor velocities ($ \omega $) and the tracks ($ v $) is defined by the radius ($ r $) from the center of the roller to the contact face of the tracks with the surface. This relation is presented by (\ref {eq:roda}).

%O primeiro passo para a obtenção do modelo matemático do comportamento cinemático do robô de esteiras é determinar a velocidade linear das esteiras em função da velocidade angular de cada motor \cite{Leandro}. Assim sendo, a relação entre as velocidades do motor ($\omega$) e da esteira ($v$) é definida pelo raio ($r$) compreendido desde o centro do rolete até a face de contato da esteira com o solo. Esta relação é apresentada pela Equação \ref{eq:roda}.

\begin{equation} \label{eq:roda}
\omega=\dfrac{v}{r}
\end{equation}

From the angular velocity ($ \omega_s $) which the robot is moving around the instantaneous center of rotation ($ C_s $), it is defined the contributions of the robot linear velocity (\ref {eq:wr0}) as well as each track ((\ref {eq:wr1}) and (\ref {eq:wr2})).

%A partir da velocidade angular ($\omega_s$) com a qual o robô está se movendo em torno do centro instantâneo de rotação ($C_s$) pode-se definir as contribuições da velocidade linear do robô (Equação \ref{eq:wr0}) assim como de cada esteira (Equações \ref{eq:wr1} e \ref{eq:wr2}).

\begin{subequations}
	\label{eq:wr}
	\begin{equation}
	\label{eq:wr0}
	\omega_s=\dfrac{V}{R_s}
	\end{equation}
	\begin{equation}
	\label{eq:wr1}
	\omega_s=\dfrac{v_r}{R_s+H/2}
	\end{equation}
	\begin{equation}
	\label{eq:wr2}
	\omega_s=\dfrac{v_l}{R_s-H/2}
	\end{equation}
\end{subequations}

By equating \eqref {eq:wr1} with \eqref {eq:wr2} and inserting the relation presented by \eqref {eq:roda}, it is possible to obtain the instantaneous radius of rotation ($ R_s $) as shown in (\ref {eq:raio}).

%Ao igualar \eqref{eq:wr1} com \eqref{eq:wr2} e inserir a relação apresentada pela Equação \eqref{eq:roda}, encontra-se a forma de se obter o raio instantâneo de rotação ($R_s$) assim como explícito na Equação \ref{eq:raio}.

\begin{equation}
\label{eq:raio}
R_s=\dfrac{H(\omega_r + \omega_l)}{2(\omega_r - \omega_l)}
\end{equation}

After replacing \eqref {eq:raio} in \eqref {eq:wr1} or \eqref {eq:wr2}, it is possible to obtain the angular velocity of the motion described as a function of only the engines' speeds. The result is shown in (\ref {eq:Wr}).

%Após substituir \eqref{eq:raio} em \eqref{eq:wr1} ou \eqref{eq:wr2} encontra-se a forma de se obter a velocidade angular do movimento descrito em função apenas das velocidades dos motores. O resultado é mostrado pela Equação \ref{eq:Wr}.

\begin{equation}
\label{eq:Wr}
\omega_s=\dfrac{r}{H}(\omega_r - \omega_l)
\end{equation}

The substitution of \eqref {eq:raio} and \eqref {eq:Wr} in \eqref {eq:wr0} results, however, in how to obtain the linear speed of the robot as a function of the engines' speeds. The model is presented in (\ref {eq:vel}).

%A substituição de \eqref{eq:raio} e \eqref{eq:Wr} em \eqref{eq:wr0} resulta, no entanto, na forma de obtenção da velocidade linear do robô em função das velocidades dos motores. O modelo é apresentado na Equação \ref{eq:vel}.

\begin{equation}
\label{eq:vel}
V=\dfrac{r}{2}(\omega_r + \omega_l)
\end{equation}

Thus, the robot accelerations of the three degrees of freedom can be expressed as shown by (\ref {eq:com1}), (\ref {eq:com2}) and (\ref {eq:com3}).

%Assim sendo, as acelerações dos três graus de liberdade do robô podem ser expressas como mostram as Equações \ref{eq:com1}, \ref{eq:com2} e \ref{eq:com3}.

\begin{subequations}
	\label{eq:complete}
	\begin{equation}
	\label{eq:com1}
	\dot{x}=V(t)\cdot cos\theta(t)
	\end{equation}
	\begin{equation}
	\label{eq:com2}
	\dot{y}=V(t)\cdot sen\theta(t)
	\end{equation}
	\begin{equation}
	\label{eq:com3}
	\dot{\theta}=\omega_s(t)
	\end{equation}
\end{subequations}

Finally, the robot global position from a starting point in the plane can be defined through the integration presented by (\ref {eq:modeloFinal}) which equals the combination of (\ref {eq:com1}), (\ref {eq:com2}) and (\ref {eq:com3}) with (\ref {eq:vel}). It is observed the appearance of the initial conditions in the last term of \cite {Leandro}.

%Por fim, a posição global do robô a partir de um ponto inicial no plano pode ser definida através da integração apresentada pela Equação \ref{eq:modeloFinal} que equivale à combinação das Equações \ref{eq:com1}, \ref{eq:com2} e \ref{eq:com3} com a Equação \ref{eq:vel}. Observa-se o aparecimento das condições iniciais no último termo desta equação \cite{Leandro}.

{\scriptsize \begin{equation}
	\begin{split}
	\label{eq:modeloFinal}
	\left[
	\begin{array}{c}
	x(t)\\
	y(t)\\
	\theta(t)\\
	\end{array}
	\right]=
	\dfrac{\rho r}{2}
	\int
	\left[
	\begin{array}{cc}
	cos[\theta(t)] & \quad cos[\theta(t)]\\
	sen[\theta(t)] & \quad sen[\theta(t)]\\
	2/H & -2/H\\
	\end{array}
	\right]
	\left[
	\begin{array}{c}
	\omega_r (t)\\
	\omega_l (t)\\
	\end{array}
	\right]dt
	+\left[
	\begin{array}{c}
	x(0)\\
	y(0)\\
	\theta(0)\\
	\end{array}
	\right]
	\end{split}
	\end{equation}}

In (\ref {eq:modeloFinal}), the term $ \rho $ indicates the track's coefficient of friction with the surface and represents the movement efficiency. It is obtained experimentally and is equivalent to $ \rho = 0.896 $ in this work.

%Na Equação \ref{eq:modeloFinal}, o termo $\rho$ inserido indica o coeficiente de atrito da esteira com o solo e representa a eficiência do movimento. Este é obtido de maneira experimental e equivale a $\rho=0.896$ neste trabalho.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Position Controller} \label{CP}
Having the mathematical model of the robot, it is necessary to expand the reference analysis between the robot and its destination ($D$), taken as Set Point (SP). First, it is considered the illustration in Fig. \ref{fig:destino}, which presents the two entities under study in a global referencing scheme. The robot, located in ($x$, $y$), and the destiny ($D$), having its center identified by the ordered pair ($x_d$, $y_d$).

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\linewidth]{./04-figuras/destino.eps}
	\caption{Relations between the positions of robot and destination.}
	\label{fig:destino}
\end{figure}

\noindent where $\Delta D$ and $\Delta \theta$ represent, respectively, the distance and the angular mismatch between the robot and the SP.

The distance ($\Delta D$) can be obtained through the Euclidian norm, as shown in (\ref{eq:norma}).

\begin{equation}
\label{eq:norma}
\Delta D=\sqrt{(x-x_d)^2 + (y-y_d)^2}
\end{equation}

Whereas the relative angle between the robot heading and the target, $\Delta \theta$, can be obtained as shown in (\ref{eq:deltateta}).

\begin{equation}
\label{eq:deltateta}
\Delta \theta=\theta_d - \theta
\end{equation}

\noindent $\theta_d$ is the name given to the angle formed by the crossing of the horizontal axis on the reference frame and a line that goes through both the target and the robot's center. It can be obtained as shown in (\ref{eq:tetad}).

\begin{equation}
\label{eq:tetad}
\theta_d=tan^{-1} \dfrac{(y_d - y)}{(x_d - x)}
\end{equation}

%Como é possível observar, a Equação \ref{eq:tetad} não faz tratamento de quadrante no cálculo da inclinação relativa entre o destino e o robô. Isto indica que se a coordenada horizontal do destino coincidir ou estiver à esquerda da coordenada horizontal do robô ($x \geq x_d$), o valor da inclinação relativa apresentará resultados indevidos. A solução deste problema é, contudo, de fácil implementação por vias computacionais com o uso da função \textit{atan2}. Com esta função, o resultado da inclinação relativa entre dois pontos em coordenada global é automaticamente apresentado no domínio $(-\pi,+\pi]$. 

%Entretanto, durante a implementação das técnicas de controle, as direções serão expressas em graus e não em radianos. Portanto, o domínio aplicado às entidades de direção é, a partir de então, $(-180^{\circ},+180^{\circ}]$. De posse das informações que determinam a posição relativa entre o robô e o destino, o projeto do controlador de posição pode ser de fato desenvolvido.

Having a coherent framework for determining the relative position and orientation between the robot and its goal, a position controller can now be developed. The reader is referred to the diagram shown in Fig. \ref{fig:controlador}. The two control loops shown indicate the proportional compensation of the linear and angular errors, as calculated by (\ref{eq:norma}) and (\ref{eq:deltateta}), respectively.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-figuras/controlador.eps}
	\caption{Diagram illustration of the proposed controller.}
	\label{fig:controlador}
\end{figure}

Each of the robot's motors shall receive a different velocity command from the controller, and these can be derived from the previously calculated errors as shown in (\ref{eq:wd}) and (\ref{eq:we}).

\begin{subequations}
	\label{eq:ganhos}
	\begin{equation}
	\label{eq:wd}
	\omega_d=\Delta D \cdot Kv + \Delta \theta \cdot Kw
	\end{equation}
	
	\begin{equation}
	\label{eq:we}
	\omega_e=\Delta D \cdot Kv - \Delta \theta \cdot Kw
	\end{equation}
\end{subequations}


\subsection{Stability analysis}
Before the controller gains can be tunned, a stability study of the controller must be carried. In this case, the stability analysis translates into how to prevent the robot from leaving the target indefinitely (instability) or even being trapped in a circular path around the goal (case of marginal stability).

Therefore, stability analysis of the model must indicate the ratio of controller gains that guarantee system stability \cite{ogata}. This is presented in (\ref{eq:relKvKw}).

\begin{equation}
\label{eq:relKvKw}
\dfrac{Kv}{Kw}<\dfrac{\Delta \theta}{H/2}
\end{equation}


\subsection{Controller tunning}
As the paper goal is merely to validate model and system performance, without regards to optimality, the tunning of controller gains is carried out straightforwardly, first for angular and then for the linear velocity.


\subsubsection{Angular Velocity Gain ($Kw$)}\label{sub:Kw}
A step response implies a maximum control action immediately after its application \cite{beard}. Therefore, proportional action should be maximum when the error is also maximum. Following this, the proportional controller gain can be obtained as the ratio between maximum control action and maximum error.

For the angular velocity loop, the maximum admissible error is evidently $\Delta \theta=180^{\circ}$. However, for better time performance, we determined that maximum angular correction should be applied after a "high enough" error was observed. After initial experimentation, this value was empirically chosen as $\Delta \theta^{max}=35^{\circ}$. Therefore, for angular error values greater than $35^{\circ}$, the control action should be kept at its maximum value, which, due to physical constraints of the motors used, is equal to $\Delta Uw^{max}=30$.

As a result, the angular velocity gain can be determined as shown in (\ref{eq:Kw}). The use of absolute value is necessary to ensure the control gain remains positive at all times, as $\Delta \theta$ can assume values between $-180^{\circ}$ and $+180^{\circ}$.

\begin{equation}
\label{eq:Kw}
Kw=\dfrac{|\Delta Uw^{max}|}{|\Delta \theta^{max}|}=\dfrac{30}{35}=0.857
\end{equation}

\subsubsection{Linear Velocity Gain ($Kv$)} \label{sub:Kv}

The same methodology is used to calculate the linear velocity gain. Therefore, if, again after initial experimentation, the maximum linear error is chosen as $\Delta D^{max}=150mm$, the linear velocity gain can be obtained as shown in (\ref{eq:Kv1}).

\begin{equation}
\label{eq:Kv1}
Kv=\dfrac{\Delta Uv^{max}}{\Delta D^{max}}=\dfrac{30}{150}=0.2
\end{equation}

As it can be seen from (\ref{eq:Kv}), the derived gains satisfy the stability condition imposed by (\ref{eq:relKvKw}).

\begin{equation}
\label{eq:Kv}
Kv<1.3846\times Kw\textrm{;} \quad Kv<1.1866
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Setup and Results}\label{result}

To evaluate how well the model developed in Section \ref{Cons_Inic} can describe the actual track driven robot, a series of tests are performed. First, open loop performance is assessed. In this case, predefined continuous commands are sent to the motors and the predicted trajectory is compared against real position values observed by the camera. Second, we investigate if the proportional controller, simply tunned as described in Section \ref{CP}, can compensate for the discrepancies found between simulation and real data. For this, robot and goal positions are extracted from the image, and it is left for the controller the decision on what the robot's linear and translational velocities should be until the target is reached. Again, simulation and real data are compared. Finally, the system behavior is tested in a more practical application, where path planning is required to allow the robot to reach its goal. Then, it enables to assess performance when multiple targets are needed continuously.

\subsection{Open Loop}

On this first test, continuous, pre-defined, motor commands are sent to the robot and its position is tracked only for evaluation purposes. The chosen trajectory has the classical "S" shape, which allows for testing of both right and left curves to check for discrepancies. The same commands are applied to the model defined in (\ref{eq:modeloFinal}) and to the real robot. The comparison between the predicted ("Simulation") trajectory and the observed one ("Real data") can be seen in Fig. \ref{fig:Z}. The paths are visually similar and, as a simple metric, the coefficient of determination \cite{R2} is equivalent to $99.65\%$. However, it can be noted that, after a long stream of commands, the divergence between predicted and observed position can significantly increase, especially if the linear and angular velocities applied are high. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-figuras/ComparaZ.eps}
	\caption{Open loop experiment.}
	\label{fig:Z}
\end{figure}


\subsection{Closed Loop}
To correct the disparities that naturally arise from open loop systems, a simple proportional controller was adopted. Here, the controller will automatically determine the linear and angular velocities from the observed positions of the robot and the goal. These velocities commands are then applied to both model and robot and the comparison between real and predicted trajectories can be seen in Fig. \ref{fig:Controle1}. Furthermore, Fig. \ref{fig:Controle2}, where the three degrees of freedom are separately displayed, allows a temporal comparison between the trajectories. In this and the following experiments, the robot was considered to have achieved its goal when it reached a circle of 50mm radius around the set point. These error margin limits can also be seen in Fig. \ref{fig:Controle2}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-B-fig-final/XY_controle.eps}
	\caption{Closed loop experiment.}
	\label{fig:Controle1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-B-fig-final/XYT_control.eps}
	\caption{Temporal analysis of closed loop experiment.}    
	\label{fig:Controle2}
\end{figure}

From the previous plots, it can be noted that, although some divergences are seen between predicted and observed positions along the way, both trajectories reach very similar endpoints at almost the same time and both endpoints are within the goal's error margin. This result shows that the model and controller developed can achieve satisfactory real-time performance even when long distances and tight curves must be traveled.

\subsection{Multiple Goals}

Lastly, we investigate if the proposed system could still achieve good performance when multiple goals are serially presented to the robot, a more realistic application. To this end, the computer vision algorithm is used to detect, besides the robot's and goal's position, also the presence and position of obstacles. Then, the A* algorithm \cite{Astar3, Astar2} is used to generate waypoints from the robot's origin until the set point (20mm grid cells are used and diagonal movement is allowed). 

Figure \ref{fig:final1} illustrates a navigation space with reconstructed obstacles and additional protection edges. The trajectory planned by the A* algorithm is shown, with superimposed simulated and real paths traveled. Figure \ref{fig:PathPlanok4} shows an "action shot" of the actual experiment, where keyframes are selected and displayed. The robot was able to safely traverse the whole planned path, going around obstacles to reach its goal.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-B-fig-final/XY_3Opc.eps}
	\caption{Multiple sequential goals experiment.}
	\label{fig:final1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./04-B-fig-final/3opcFinal-MFS2.eps}
	\caption{Action shot.}
	\label{fig:PathPlanok4}
\end{figure}

\balance

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{conlus}
This work derived a simple mathematical model for the dynamics of a track driven robot. To test its accuracy, a small-scale, low-cost robot was developed, which is also able to communicate with a host computer over a wi-fi network wirelessly. Additionally, a simple proportional controller was tunned and used to automatically determine command velocities that would allow the robot to reach immediate goals. To provide feedback for this controller, a computer vision algorithm was used. This algorithm enabled fast capturing of the robot's current position and set point, allowing the system to operate in real time. Finally, a well-established path planning technique was employed to assess the system's performance in the standard application of robot navigation.

Experimental results showed that, for small trajectories, the derived model could predict the system's behavior with reasonable accuracy. For more extended paths, particularly with higher speeds, the discrepancies that naturally occur in open loop systems become more evident. However, further tests showed that even simple feedback controllers, tunned most straightforwardly, are able to correct these inconsistencies. A final experiment demonstrated that the developed system could perform ordinary, practical robotic tasks, such as automatic navigation.



\section*{Acknowledgment}
The authors thank CEFET-MG and FAPEMIG for the financial support.



\bibliographystyle{IEEEtran}
\bibliography{exemplo}



% that's all folks
\end{document}



