\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{ae}
\makeatletter
\def\verbatim@font{\normalfont\ttfamily\footnotesize}
\makeatother
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[brazil]{babel}
\usepackage{verbatim}

\usepackage{geometry}
\geometry{a4paper, total={160mm,247mm}, left=30mm, top=30mm}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{epstopdf}
\usepackage[FIGTOPCAP]{subfigure} 
\usepackage{hyperref}
\hypersetup{
	colorlinks=false,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
	citecolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Informações sobre a Prática
\PrerenderUnicode{Ã̧S}
\title{RELATÓRIO DE ATIVIDADE PRÁTICA 02 \\ Identificação de Sistemas e Discretização de Controladores PID}
\author{Lucas Daniel de Melo Borges \\ Lucas Guimarães da Rocha}
\date{24 de fevereiro de 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página inicial	
\begin{titlepage}
	\centering
	\includegraphics[scale = 1.25]{./Figuras/cefetmg}\\[0.0 cm]
	\textsc{\large Centro Federal de Educação Tecnológica de Minas Gerais}\\[0.0 cm]	\large Campus Leopoldina\\[1 cm]
	\textsc{\large Engenharia de Controle e Automação}\\[2 cm]
	
	{\large \bfseries \thetitle}\\[2cm]
	
	\theauthor\\[2cm]
	
	\begin{flushleft} Prof. Murillo Ferreira dos Santos, D. Eng.\\[3cm]\end{flushleft}
	
	Leopoldina, MG\\
	{\large \thedate}\\[2cm]
	
	%\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
A partir de uma função de transferência, foi utilizado o método de identificação de \textit{Smith} para fins de comparação e validação do método, Ademais, foram sintonizados controladores PID para esta função aproximada utilizando os métodos de sintonia de Ziegler-Nichols e Cohen-Coon. Por fim, os controladores sintonizados foram discretizados utilizando o método de discretização Trapezoidal para os períodos 0,1s e 0,001s para fins de comparação entre estes e os controladores contínuos.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}

\subsection{Método de identificação de Smith}
 O método de identificação de SMITH tem como objetivo extrair a G(s) que representa o comportamento do sistema de malha aberta através da análise de alguns parâmetros obtidos da curva de reação da planta conforme \eqref{eq:smith}. Para que o método de identificação de Smith seja aplicado, a resposta do sistema em malha aberta para entrada degrau deve ser uma resposta monotônica.
 
 \begin{equation}
    \label{eq:smith}
     G(s)&=&\frac{K}{\tau s + 1}e^{-Ls}
 \end{equation}
 
 Onde $\tau$, $L$ e $K$ são determinados por \eqref{eq:tau}, \eqref{eq:l} e \eqref{eq:k} respectivamente.
 
\begin{eqnarray}
    \tau &=& 1.5(t_{63.2} - t_{28.3})
    \label{eq:tau} \\
    L &=& 1.5(t_{28.3} - \frac{t_{63}}{3})
    \label{eq:l} \\
    K &=& \frac{\Delta_{y}}{\Delta_{u}}
    \label{eq:k}
\end{eqnarray}

Os valores de $t_{63.2}$ e $t_{28.3}$ são determinados conforme o exemplo da figura \ref{fig:smith} que representa a saída do sistema de malha aberta para uma entrada degrau.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img/fig_SMITH.png}
    \caption{Método de SMITH}
    \label{fig:smith}
\end{figure}

 Conforme apresentado na figura \ref{fig:smith} os valores de $t_{63.2}$ e $t_{28.3}$ são respectivos aos valores de saída do sistema em malha aberta para uma entrada degrau nos pontos que correspondem a $63.2\%$ e $28.3\%$ do valor de estabilização da resposta do sistema.

\subsection{Sintonia de um controlador PID}

Projetar a sintonia de um controlador PID consiste em definir os ganhos das partes proporcional ($K_p$), integral ($K_i$) e derivativa ($K_d$). Dois métodos para sintonia serão apresentados: Ziegler-Nichols e Cohen-Coon.

Onde $K_i$ e $K_d$ são definidos, respectivamente, pelas equações \eqref{eq:Ki} e \eqref{eq:Kd}.

\begin{eqnarray}
    K_i &=& \dfrac{K_p}{T_i}
    \label{eq:Ki} \\
    K_d &=& K_pT_d
    \label{eq:Kd}
\end{eqnarray}

Ambos os métodos, para sintonia PID, são apresentados na Tabela \ref{tab:sintonia}.

\begin{table}[h]
    \centering
    \caption{Sintonias de Ziegler-Nichols e Cohen-Coon para controladores PID}
    \begin{tabular}{c|c c c}
        {}                             & \textbf{$K_p$}                               & \textbf{$T_i$}                & \textbf{$T_d$}     \\
        \hline
        \textbf{Ziegler-Nichols}       & $1.2*\dfrac{\tau}{L}$                         & $2*L$                           & $0.5*L$           \\
        \hline
        \textbf{Cohen Coon}            & $\dfrac{\tau}{L*(\frac{4}{3}+\dfrac{R}{4})}$   & $L*(\dfrac{32+6*R}{13+8*R})$     & $\dfrac{4}{13+8*R}$ \\
        \hline
    \end{tabular}
    \label{tab:sintonia}
\end{table}

Após realizada a sintonia do controlador, este é adicionado ao sistema através da equação \eqref{eq:ctrPID}.

\begin{equation}
    G_c(s) &=& K_p + \dfrac{K_i}{s} + K_ds
    \label{eq:ctrPID}
\end{equation}

\subsection{Método de Discretização de Tustin}
Como um método de discretização o método de Tustin tem como objetivo transformar uma função de tempo contínuo para um sistema de tempo discreto utilizando uma aproximação baseada na série de Taylor. Logo, obtemos uma $G(z)$ a partir de uma $G(s)$ aplicando a \ref{eq:tustin} à variável $s$.


\begin{equation}
    s &=& \dfrac{2}{T} \dfrac{(1 - z^{-1} )}{(1 + z^{-1})}
    \label{eq:tustin}
\end{equation}



\subsection{Cálculo dos erros}
Foi aplicado o cálculo dos seguintes erros para a resposta controlada pelos controladores PID contínuos sintonizados por ZN e CC: Absoluto, Absoluto Temporal, Quadrático e Quadrático Temporal, onde respectivamente são obtidos pelas equações \eqref{eq:errABS}, \eqref{eq:errABS_Temporal}, \eqref{eq:errQuadratico} e \eqref{eq:errQuadratico_Temporal}.

\begin{equation}
    \sum_{n=0}^{TF} |ref - Y(hT)|
    \label{eq:errABS}
\end{equation}

\begin{equation}
    \sum_{n=0}^{TF} |ref - Y(hT)|*hT
    \label{eq:errABS_Temporal}
\end{equation}

\begin{equation}
   \sum_{n=0}^{TF} |ref - Y(hT)|^2
    \label{eq:errQuadratico}
\end{equation}

\begin{equation}
    \sum_{n=0}^{TF} (|ref - Y(hT)|*hT)^2
    \label{eq:errQuadratico_Temporal}
\end{equation}

Os métodos de cálculo dos erros apresentados foram aplicados na resposta controlada com o objetivo de comparar quantativamente qual método de sintonia resultou em um controlador mais eficiente para a planta do estudo de caso.

\section{Objetivo}
Os objetivos gerais deste experimento podem ser divididos nos tópicos a seguir:

\begin{itemize}
    \item Obtenção da função de transferência de um sistema de modelagem desconhecida utilizando o método de Smith supracitado a partir da resposta do sistema em malha aberta.
    \item Projeto da sintonia de um controlador PID para o sistema utilizando os métodos de Ziegler-Nichols e Cohen-Coon para comparação.
    \item Discretização de ambos os controladores sintonizados para dois valores de tempo de amostragem diferentes para comparação.
\end{itemize}

\section{Desenvolvimento}

\subsection{Identificação do sistema}
A priori, foi utilizado o método de \textit{Smith} aplicado na curva de reação da planta que é obtida através do diagrama representado na figura \ref{fig:GsReal}. Obtendo a $G(s)$ de primeiro grau aproximada que representa o comportamento do sistema de malha aberta respectivo a $G(s)$ definida em \eqref{eq:sysOriginal}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/FT-real.png}
    \caption{Diagrama de blocos para obtenção da curva de reação da planta utilizando a G(s) real}
    \label{fig:GsReal}
\end{figure}

 \begin{equation}
    \label{eq:sysOriginal}
     G(s)&=&\frac{80}{s^2 + 30s + 100}
 \end{equation}

Utilizando as equações \eqref{eq:tau}, \eqref{eq:l} e \eqref{eq:k}, foram obtidos os valores $\tau=0.8850$, $L=-0.1270$ e $K=0.6664$ respectivamente. Dessa forma, a $G(s)$ obtida através do método de Smith para o sistema definido em \eqref{eq:sysOriginal} é apresentada em \eqref{eq:sysBySmith}.

\begin{equation}
    \label{eq:sysBySmith}
     G(s)&=&\frac{0.6664}{0.8835 s + 1}  e^{-0.1265}
\end{equation}

\subsection{Sintonia dos controladores PID}
Utilizando as equações apresentadas na Tabela \ref{tab:sintonia} respectivas aos métodos de sintonia e a equação \eqref{eq:ctrPID}, foram calculadas as constantes $K_p$, $K_i$ e $K_d$ para que fossem definidas as funções de transferência que representam os controladores PID contínuos calculados a partir dos métodos de Ziegler-Nichols \eqref{eq:GsPDI_ZN} e de Cohen-Coon \eqref{eq:GsPDI_CC}.
    
    \begin{eqnarray}
    G_c(s) &=& 8.4478 + \dfrac{33.6566}{s} + 0.5301s
    \label{eq:GsPDI_ZN} \\
    G_c(s) &=& 5.1429 + \dfrac{17.6335}{s} + 1.4552s
    \label{eq:GsPDI_CC}
    \end{eqnarray}

\subsection{Discretização dos controladores PID}
    Após definidas as funções de transferência dos controladores PID contínuos de \eqref{eq:GsPDI_ZN} e \eqref{eq:GsPDI_CC}, foi aplicado, em ambas, o método de discretização de Tustin (Trapezoidal) para duas frequências de amostragem diferentes, onde foram obtidas \eqref{eq:GsPDI_ZN_Discreto_01} e  \eqref{eq:GsPDI_ZN_Discreto_0001} utilizando o método de Ziegler-Nichols para $T=0.1s$ e $T=0.001s$ respectivamente, e \eqref{eq:GsPDI_CC_Discreto_01} e \eqref{eq:GsPDI_CC_Discreto_0001} utilizando o método de Cohen-Coon para $T=0.1s$ e $T=0.001s$ respectivamente.

    \begin{eqnarray}
    G_c(z) &=& \dfrac{10.4z^2 - 7.295z + 0.2651}{z^2 - z}
    \label{eq:GsPDI_ZN_Discreto_01} \\
    G_c(z) &=& \dfrac{8.989z^2 - 17.78z + 8.789}{z^2 - 1.98 z + 0.9802}
    \label{eq:GsPDI_ZN_Discreto_0001}\\
    G_c(z) &=& \dfrac{6.752z^2 - 5.716z + 0.7276}{z^2 - z}
    \label{eq:GsPDI_CC_Discreto_01} \\
   G_c(z) &=& \dfrac{6.593z^2 - 13.07z + 6.473}{z^2 - 1.98z + 0.9802}
    \label{eq:GsPDI_CC_Discreto_0001}
    \end{eqnarray}


\section{Resultados e discussões}

Os resultados apresentados nesta seção foram obtidos utilizando o software \textit{Matlab} em conjunto com o \textit{Simulink}.

\subsection{Sistema real versus sistema aproximado pelo método de \textit{Smith}}
As respostas em malha fechada das funções de transferência original definida em \eqref{eq:sysOriginal} e aproximada \eqref{eq:sysBySmith} são apresentadas na figura \ref{fig:GsOrigXSmith}. Para obtenção da resposta ao degrau unitário aplicado a G(s) Real e aplicado a G(s) aproximada pelo método de Smith foram utilizados os diagramas de blocos representados nas figuras \ref{fig:GsReal} e \ref{fig:GsAproximada} respectivamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Gs-real-X-aproximada.png}
    \caption{Respostas em malha fechada das funções de transferência original e aproximada}
    \label{fig:GsOrigXSmith}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/FT-aproximada.png}
    \caption{Diagrama de blocos para obtenção da curva de reação da planta utilizando a G(s) aproximada para fins de comparação com a curva de reação obtida com a G(s) real}
    \label{fig:GsAproximada}
\end{figure}

Observando ambas as respostas, conluí-se que a aproximação da função de transferência pelo método de \textit{Smith} é satisfatória por se apresentar de maneira similar à original.

\subsection{Comparação entre os métodos de sintonia para um controlador PID contínuo}
\label{subsection:comparacao_PIDcontinuo}

As respostas em malha fechada obtidas após a inserção de um controlador PID contínuo foram obtidas através do diagrama de blocos representado na figura \ref{fig:Diagrama-PID-cont} e são apresentadas na figura \ref{fig:Response-PID-cont}, comparando os dois métodos de sintonia utilizados.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/PID-continuos.png}
    \caption{Diagrama de bloco do sistema em malha fechada com controlador PID contínuo}
    \label{fig:Diagrama-PID-cont}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/resposta-malha-fechada-com-pid-continuo-zn-cc.png}
    \caption{Resposta do sistema em malha fechada com controlador PID contínuo comparando ambos os métodos de sintonia}
    \label{fig:Response-PID-cont}
\end{figure}

Ambos os métodos de sintonia foram capazes de controlar o sistema e fazê-lo seguir a referência (igual a 1). É importante salientar que, para esta aplicação, o método de Cohen-Coon apresentou uma resposta mais satisfatória do que o método de Ziegler-Nichols, tendo em vista que seu valor sobressinal e seu tempo de assentamento foram menores.

\subsection{Comparação quantitativa entre os métodos de sintonia para um controlador PID contínuo através do cálculo dos erros}

Utilizando as equações apresentadas em \eqref{eq:errABS}, \eqref{eq:errABS_Temporal}, \eqref{eq:errQuadratico} e \eqref{eq:errQuadratico_Temporal}, foram calculados os respectivos erros para a resposta controlada pelo PID contínuo sintonizado pelos métodos Ziegler-Nichols e Cohen-Coon. 
A figura \ref{fig:Errors_T01} apresenta os resultados do erro absoluto, erro absoluto ponderado pelo tempo, erro quadrático e erro quadrático ponderado pelo tempo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/somatorio-erros-ZN-CC.png}
    \caption{Erros medidos na resposta controlada pelos controladores PID contínuos sintonizados por ZN e CC}
    \label{fig:Errors_T01}
\end{figure}

Como é possível observar, os erros apresentados pelo método de Cohen-Coon foram menores do que os apresentados pelo método de Ziegler-Nichols, reafirmando a resposta mais satisfatória obtida através do primeiro.


\subsection{Comparação entre os métodos de sintonia para um controlador PID discreto}

As respostas em malha fechada obtidas após a discretização dos controladores PID  apresentados na seção \ref{subsection:comparacao_PIDcontinuo} foram implementadas através do diagrama de blocos representado na figura \ref{fig:Diagrama-PID-discreto} para $T=0.1s$ e $T=0.001s$ e as respostas controladas pelos controladores discretizados com os respectivos períodos citados são apresentadas nas figuras \ref{fig:Response-PID-disc-T01} e \ref{fig:Response-PID-disc-T0001} respectivamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/PID-discret-0001.png}
    \caption{Diagrama de bloco do sistema em malha fechada com controlador PID discreto para $T=0.1s$ e $T=0.001s$. (OBS: É necessário verificar se o passo de simulação é menor que o período utilizado na discretização.)}
    \label{fig:Diagrama-PID-discreto}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/resposta-malha-fechada-com-pid-discreto-sintonia-ZN-CC-T01.png}
    \caption{Resposta do sistema em malha fechada com controlador PID discreto para $T=0.1s$ comparando ambos os métodos de sintonia}
    \label{fig:Response-PID-disc-T01}
\end{figure}

Como podemos observar na figura \ref{fig:Response-PID-disc-T01} o controlador PID discreto com $T=0,1s$ não foi capaz de controlar o sistema com nenhum dos métodos de sintonia. A resposta obtida pelo sistema com este controlador é, no mínimo, inusitada, tendo em vista que por ambos os métodos de sintonia a resposta foi igual a zero durante todo tempo amostrado para o método de Cohen-Coon e para o método de Ziegler-Nichols até um pouco mais de 6 seg e posteriormente oscilando q quase -2 e subindo expoencialmente (para uma referência igual a 1).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{img/resposta-malha-fechada-com-pid-discreto-sintonia-ZN-CC-T0001.png}
    \caption{Resposta do sistema em malha fechada com controlador PID discreto para $T=0.001s$ comparando ambos os métodos de sintonia}
    \label{fig:Response-PID-disc-T0001}
\end{figure}

Assim como ocorreu para o controlador PID contínuo, o método de Cohen-Coon apresentou resultado mais satisfatório do que o método de Ziegler-Nichols, tendo em vista que o segundo não foi capaz nem mesmo de controlar o sistema, enquanto o primeiro foi capaz de estabilizar em menos de 1 segundo.

%\bibliographystyle{abntex2-alf}	     % Existem ainda: abbrv,acm,alpha,amsalpha e amsplain	
%\bibliography{bibliografia}

\end{document}