@INPROCEEDINGS{Silva2016, 
	author={M. F. Silva and A. C. Ribeiro and M. F. Santos and M. J. Carmo and L. M. Honório and E. J. Oliveira and V. F. Vidal}, 
	booktitle={20th International Conference on System Theory, Control and Computing ({ICSTCC})}, 
	title={Design of angular {PID} controllers for quadcopters built with low cost equipment}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={216-221}, 
	keywords={aerospace safety;aircraft control;angular velocity control;autonomous aerial vehicles;control system synthesis;helicopters;position control;root loci;stability;three-term control;PID gains;UAV control design;angular PID controller design;angular position stability;control validation parameters;low cost equipment;peak time;percentage overshoot;quadcopter;reliability;root-locus technique;safe flight conditions;saturation constraints and performance;settling time;unmanned aerial vehicle;yaw speed;Attitude control;Control systems;Mathematical model;Propulsion;Pulse width modulation;Unmanned aerial vehicles;Vehicle dynamics;PID controllers;Saturation Constraints and Performance;UAV Modeling}, 
	doi={10.1109/ICSTCC.2016.7790668}, 
	ISSN={}, 
	month={Oct},}

@INPROCEEDINGS{Santos2017, 
	author={M. F. Santos and V. S. Pereira and A. C. Ribeiro and M. F. Silva and M. J. do Carmo and V. F. Vidal and L. M. Honório and A. S. Cerqueira and E. J. Oliveira}, 
	booktitle={18th International Carpathian Control Conference ({ICCC})}, 
	title={Simulation and comparison between a linear and nonlinear technique applied to altitude control in quadcopters}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={234-239}, 
	keywords={Lyapunov methods;autonomous aerial vehicles;control nonlinearities;control system synthesis;error analysis;helicopters;nonlinear control systems;stability;three-term control;IAE;ISE;ITSE;Lyapunov functions;PID;UAV;UAV altitude dynamics;aircraft vertical position;altitude control;high-level control technique design;integral backstepping;linear technique;low-level proportional integral derivative controllers;military automation areas;nonintrusive performance indexes;nonlinear controller design;nonlinear technique;quadcopter altitude position;successive loop closure technique;unmanned aerial vehicle;vehicle angular stabilization;Aircraft;Backstepping;Lyapunov methods;Mathematical model;Robustness;Unmanned aerial vehicles;Vehicle dynamics;Nonlinear Control Systems;Nonlinear Systems;Unmanned Autonomous Vehicles}, 
	doi={10.1109/CarpathianCC.2017.7970403}, 
	ISSN={}, 
	month={May},}

@INPROCEEDINGS{Santos2015, 
	author={M. F. Santos and L. M. Hon\'orio and E. B. Costa and E. J. Oliveira and J. P. P. G. Visconti}, 
	booktitle={19th International Conference on System Theory, Control and Computing (ICSTCC)}, 
	title={Active Fault-Tolerant Control Applied to a Hexacopter under Propulsion System Failures}, 
	year={2015}, 
	pages={447-453}, 
	keywords={autonomous aerial vehicles;fault tolerant control;helicopters;propulsion;AFTC method;UAV;active fault-tolerant control;hexacopter;propulsion system failures;unmanned aerial vehicles;Aircraft;Control systems;Fault tolerance;Fault tolerant systems;Mathematical model;Propulsion;Pulse width modulation;Fault-Tolerant Control;Hexacopter;PID}, 
	doi={10.1109/ICSTCC.2015.7321334}, 
	organization={IEEE},
	month={Oct}
}
  
@MastersThesis{Santos2014,
  Title                    = {Controle Tolerante a Falhas de um Sistema de Propulsão de Hexac\'{o}pteros},
  Author                   = {Murillo Ferreira dos Santos},
  School                   = {UFJF},
  Year                     = {2014},
  Owner                    = {Murillo F. S.},
  Timestamp                = {2015.03.20}
}

@book{nise2002,
	title={Engenharia de sistemas de controle},
	author={Nise, Norman S and da Silva, Fernando Ribeiro},
	volume={3},
	year={2002},
	publisher={LTC}
}

@misc{simensSite,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPThowpublished = {howpublished},
	OPTtype = {type},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTlocation = {location},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}

@inproceedings{santos2015active,
	title={Active fault-tolerant control applied to a hexacopter under propulsion system failures},
	author={Santos, Murillo F and Hon{\'o}rio, Leonardo M and Costa, Exuperry B and Oliveira, Edimar J and Visconti, Jo{\~a}o Pedro Portella Guedes},
	booktitle={2015 19th International Conference on System Theory, Control and Computing (ICSTCC)},
	pages={447--453},
	year={2015},tava
	organization={IEEE}
}