\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{ae}
\makeatletter
\def\verbatim@font{\normalfont\ttfamily\footnotesize}
\makeatother
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[brazil]{babel}
\usepackage{verbatim}

\usepackage{multirow}
\usepackage{steinmetz}

\usepackage{geometry}
\geometry{a4paper, total={160mm,247mm}, left=30mm, top=30mm}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{epstopdf}
\usepackage[FIGTOPCAP]{subfigure} 
\usepackage{hyperref}
\hypersetup{
	colorlinks=false,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
	citecolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Informações sobre a Prática
\PrerenderUnicode{Ã̧S}
\title{RELATÓRIO DE ATIVIDADE PRÁTICA 04 \\ Introdução a Função Descritiva abordando o uso da Série de Fourier}
\author{Lucas Daniel de Melo Borges \\ Lucas Guimarães da Rocha}
\date{17 de março de 2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Página inicial	
\begin{titlepage}
	\centering
	\includegraphics[scale = 1.25]{./Figuras/cefetmg}\\[0.0 cm]
	\textsc{\large Centro Federal de Educação Tecnológica de Minas Gerais}\\[0.0 cm]	\large Campus Leopoldina\\[1 cm]
	\textsc{\large Engenharia de Controle e Automação}\\[2 cm]
	
	{\large \bfseries \thetitle}\\[2cm]
	
	\theauthor\\[2cm]
	
	\begin{flushleft} Prof. Murillo Ferreira dos Santos, D. Eng.\\[3cm]\end{flushleft}
	
	Leopoldina, MG\\
	{\large \thedate}\\[2cm]
	
	%\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
    Um dispositivo não-linear do tipo \textbf{relé ideal} foi estudado no domínio da frequência através da Transformada Discreta de Fourier utilizando o \textit{software} MATLAB, calculando os componentes harmônicos da Série de Fourier que descreve este elemento e comparando o sinal gerado pela soma destas componentes com o sinal gerado pela saída do dispositivo.
    
    A seguir, foi calculada a função descritiva deste dispositivo com base na Série de Fourier obtida considerando apenas a harmônica fundamental para fins de validação deste método.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução teórica}

\subsection{A série de Fourier}
    Seja $f(t)$ uma função absolutamente integrável e períodica em um intervalo de tempo (período) $T$, ou seja, $f(t)=f(t+T)$. Esta função pode ser descrita pela soma de uma constante com infinitos termos senoidais e cossenoidais com amplitudes e frequências diferentes, como apresentado em (\ref{eq:fourier_series}), (\ref{eq:a_0}), (\ref{eq:a_n}) e (\ref{eq:b_n}). Esta soma é chamada de Série de Fourier.
    
    \begin{eqnarray}
        f(t) &=& \dfrac{a_0}{2} + \sum_{n=1}^{\infty} (a_n \cos{(\dfrac{2\pi n t}{T})} + b_n \sin{(\dfrac{2\pi n t}{T})})
        \label{eq:fourier_series}
        \\
        a_0 &=& \dfrac{2}{T} \int_{0}^{T} f(t)dt
        \label{eq:a_0}
        \\
        a_n &=& \dfrac{2}{T} \int_{0}^{T} f(t)\cos{(\dfrac{2\pi n t}{T})}dt
        \label{eq:a_n}
        \\
        b_n &=& \dfrac{2}{T} \int_{0}^{T} f(t)\sin{(\dfrac{2\pi n t}{T})}dt        \label{eq:b_n}
    \end{eqnarray}
    
    Através das propriedades trigonométricas é possível reescrever a Série de Fourier unindo os termos de seno e cosseno presentes no somatório em um único termo senoidal. Isto é possível unindo $a_n$ e $b_n$ em $f_n$ utilizando a equação \ref{eq:f_n}. Os termos do somatório passam a ser defasados por $\varphi_n$, que é calculado através da equação \ref{eq:fi_n}. O termo constante da série pode ser representado por $f_0$ através da equação \ref{eq:f_0}.
    
    \begin{eqnarray}
        f_n &=& \sqrt{a^2+b^2}
        \label{eq:f_n}
        \\
        \varphi_n &=& \arctan{\dfrac{a_n}{b_n}}
        \label{eq:fi_n}
        \\
        f_0 &=& \dfrac{a_0}{2}
        \label{eq:f_0}
    \end{eqnarray}
    
    Sendo assim, a Série de Fourier pode ser reescrita pela equação \ref{eq:fourier_series_fn}.
    
    \begin{equation}
        f(t) &=& f_0 + \sum_{n=1}^{\infty} f_n \sin{(\dfrac{2\pi n t}{T} + \varphi_n)}
        \label{eq:fourier_series_fn}
    \end{equation}

\subsection{A Transformada de Fourier}
    Aproximando-se a periodicidade de uma função para o intervalo $]-\infty,\infty[$, é possivel generalizar a Série de Fourier para funções não periódicas. Obtemos, dessa forma, a Transformada de Fourier, uma transformação linear que transfere funções do domínio do tempo para o domínio da frequência.
    
    A Transformada de Fourier $F(\omega)$ de uma função $f(t)$ pode ser obtida através da equação \ref{eq:fourier_transform}.
    
    \begin{equation}
        F(\omega) &=& \int_{-\infty}^{\infty} f(t)e^{-j \omega t} dt
        \label{eq:fourier_transform}
    \end{equation}
    
    Para exemplificar a ação da Transformada de Fourier, observemos a figura \ref{fig:time-frequency-domain}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Figuras/time-frequency-domain.png}
        \caption{Transformada de Fourier observada graficamente}
        Fonte: Disponível em <https://tex.stackexchange.com/questions/127375/replicate-the-fourier-transform-time-frequency-domains-correspondence-illustrati>.
        \label{fig:time-frequency-domain}
    \end{figure}
    
    A função em vermelho está no domínio do tempo e, como supracitado, por ser uma função periódica, pode ser descrita pela Série de Fourier. As funções em azul-claro são todas as funções senoidais que compõem a Série de Fourier da função em vermelho (para este exemplo a componente constante $f_0$ é igual a $0$). A série em azul, por sua vez, representa as amplitudes de todas as funções em azul-claro que compõem a função em vermelho. Na prática, a Transformada de Fourier transforma a função em vermelho na série em azul.
    
\subsubsection{A Transformada Discreta de Fourier}
    Em equipamentos digitais, não é possível trabalhar com a variável tempo no formato contínuo, sendo necessário discretizá-la para realizar quaisquer cálculos. A Transformada Discreta de Fourier, apresentada na equação \ref{eq:discrete_fourier_transform}, é uma versão da Transformada de Fourier adaptada para trabalhar com variáveis discretas com $N$ amostras.
    
    \begin{equation}
        F(\omega) &=& \dfrac{1}{N} \sum_{t=0}^{N-1} f(t) e^{-\dfrac{j 2\pi \omega t}{N}}
        \label{eq:discrete_fourier_transform}
    \end{equation}

    Uma forma eficiente de se calcular a Transformada Discreta de Fourier de uma função é através do algoritmo chamado de "Transformada Rápida de Fourier", comumente conhecido como FFT (\textit{Fast Fourier Transform}). Enquanto os algoritmos simples para a Transformada Discreta de Fourier possuem complexidade $O(N^2)$, o algoritmo FFT, que é baseado no método de dobramentos sucessivos, possui complexidade $O(NlogN)$, o que garante uma redução considerável no tempo de processamento. Para o desenvolvimento dos experimentos relatados neste documento foi utilizada a função \textbf{fft()} nativa do \textit{software} MATLAB, equivalente à Transformada Rápida de Fourier.
    
\subsection{Elementos não-lineares}

    Matematicamente, elementos não-lineares são elementos que, para um sinal de entrada $u(t)$, o sinal de saída $y(t)$ gerado pelo elemento não obedece ao princípio da superposição. Desta forma, não existem métodos analíticos capazeses de apresentar soluções exatas para as equações de sistema que possua estes elementos.
    
    O princípio da superposição diz que para uma entrada $u(t)$ formada pela combinação linear de $n$ entradas $u_n(t)$, a saída $y(t)$ gerada pode ser representada por uma combinação linear das saídas $y_n(t)$ geradas individualmente por cada entrada $u_n(t)$, como apresentado nas equações \ref{eq:superposicao-u(t)}, \ref{eq:superposicao-y(t)}, \ref{eq:u(t)->y(t)} e \ref{eq:un(t)->yn(t)}.
    
    \begin{eqnarray}
        u(t) &=& \alpha_1 u_1(t) + ... + \alpha_n u_n(t)
        \label{eq:superposicao-u(t)}
        \\
        y(t) &=& \alpha_1 y_1(t) + ... + \alpha_n y_n(t)
        \label{eq:superposicao-y(t)}
    \end{eqnarray}
    \begin{eqnarray}
        &u(t)& \rightarrow y(t)
        \label{eq:u(t)->y(t)}
        \\
        &u_n(t)& \rightarrow y_n(t)
        \label{eq:un(t)->yn(t)}
    \end{eqnarray}
    
    Na prática, as respostas geradas por sistemas que contenham elementos não-lineares não seguem um padrão analítico e calculado. Estes sistemas são capazes de gerar respostas com formatos completamente diferentes para entradas do mesmo tipo, mas com amplitudes diferentes.
    
\subsubsection{Funções descritivas}

    Na maioria dos casos, para uma entrada $x(t)=X\sin{\omega_0 t}$, a resposta gerada por um elemento não-linear será não-senoidal, porém periódica com frequência igual à entrada. Sendo assim, como supracitado, é possível representar esta saída gerada através de uma Série de Fourier.
    
    Hodiernamente, a maioria dos controladores utilizados possuem as características de um filtro passa-baixa. Um filtro passa-baixa é capaz de atenuar ruídos de sinais, o que, na prática, significa atenuar as componentes harmônicas mais altas em um sinal. Dessa forma, um controlador generalizado atenua as componentes harmônicas da saída gerada por uma não-linearidade, o que torna possível descrever esta através, apenas, de sua componente fundamental.
    
    Portanto, dada uma entrada $x(t)=X\sin{\omega_0 t}$ aplicada a um elemento não-linear, nos termos da equação \ref{eq:fourier_series_fn}, a função descritiva complexa $N(X)$ deste é dada por:
    
    \begin{equation}
        N(X) = \dfrac{f_0 + f_1}{X}\phase{\varphi_1}
    \end{equation}
    
    
\section{Objetivo}
    Analisar um sinal periódico discreto no domínio da frequência com o uso da Transformada Discreta de Fourier (DFT - \textit{Discrete Fourier Transform}). Posteriormente, reconstruir o sinal a fim de valiadar a representação em Funções Descritivas, que considera apenas a componente harmônica fundamental do sinal.

\section{Desenvolvimento}
    O experimento propõe a utilização do elemento não linear "relé ideal" com frequência de $2\pi$ rad/s com as características mostradas na Tabela \ref{tab:rele-ideal-features}.

    \begin{table}[h]
    \centering
    \caption{Características do Relé Ideal proposto}
    \begin{tabular}{c|c c c c c}
        \hline
        \textbf{ELEMENTO} & \textbf{PARÂMETROS} & \textbf{VALOR} & \textbf{ON} & \textbf{OFF}
        \\
        \hline
        \multirow[c]{2}{*}{\textbf{Relé Ideal}}
        & \textit{Upper limit} & 2 & \multirow[c]{2}{*}{0} & \multirow[c]{2}{*}{$\pi$}
        \\
        & \textit{Lower limit} & 1
        \\
        \hline
    \end{tabular}
        \label{tab:rele-ideal-features}
    \end{table}
    
    Na Figura \ref{fig:rele-ideal-behavior} pode-se observar o comportamento não linear do relé ideal cuja as características foram mostradas na Tabela \ref{tab:rele-ideal-features}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{img/rele-ideal-behavior.png}
        \caption{Comportamento não linear do relé ideal denominado Liga-Desliga}
        \label{fig:rele-ideal-behavior}
    \end{figure}

    Analisando a Figura \ref{fig:rele-ideal-behavior} pode-se observar que o Relé Ideal mantém a saída constante em $1$ para valores de entrada menores que $0$ e mantém a saída constante em $2$ para valores de entrada maiores que $0$.
    
    A seguir são apresentadas seis questões importantes acerca do experimento relatado:
    
    \begin{enumerate}
        \item Representar o elemento não linear relé ideal através da série de Fourier de forma genérica para \textit{n} harmônicos. Apresente a formação teórica juntamente com a representação obtida através da função \textbf{fft} do MATLAB.
        \item Reconstitua o sinal aproximado considerando \textit{n} até 1. Comente quão aproximada está a reconstituição.
        \item Reconstitua o sinal aproximado considerando \textit{n} até 3. Comente quão aproximada está a reconstituição.
        \item Reconstitua o sinal aproximado considerando \textit{n} até 7. Comente quão aproximada está a reconstituição.
        \item A aproximação da Série de Fourier para o primeiro harmônico é válida? Argumente sua resposta.
        \item Obtenha a função descritiva de forma genérica para um sinal de entrada da forma \textit{X.sen(wt)} para o elemento não linear relé ideal apresentado no início da atividade.
    \end{enumerate}
    
    
    \textbf{Estudo 1}
    
    Aplicando a Série de Fourier para o sinal de saída para n harmônicos:
    
    Cálculo de $a_0$:
    \begin{center}
    $a_0 = \dfrac{1}{\pi}[\int_{0}^{\pi} 2 d{\omega}t + \int_{\pi}^{2\pi} 1 d{\omega}t]$
    
    $a_0 = \dfrac{1}{\pi}[(2\pi - 0)+(2\pi - \pi)]$
    
    $a_0 = 3$
    
    \end{center}
    
    Cálculo de $f_0$:
    \begin{center}
    $f_0 = \dfrac{a_0}{2}$
    
    $f_0 = \dfrac{3}{2} = 1,5$
    \end{center}
    
    Cálculo de $a_n$:
    
    \begin{center}
    $a_n = \dfrac{1}{\pi}[\int_{0}^{2\pi} y(t)cos(n{\omega}t) d{\omega}t]$
    	
    $a_n = \dfrac{1}{\pi}[\int_{0}^{\pi} 2cos(n{\omega}t) d{\omega}t + \int_{\pi}^{2\pi} cos(n{\omega}t) d{\omega}t]$
    	
    $a_n = \dfrac{1}{\pi}[(\dfrac{2sen(n\pi)}{n} - \dfrac{2sen(0)}{n}) + (\dfrac{sen(2n\pi)}{n} - \dfrac{sen(n\pi)}{n})]$
    	
    $a_n = 0$
    \end{center}
    
    Cálculo do $b_n$:
    
    \begin{center}
    	$b_n = \dfrac{1}{\pi}[\int_{0}^{2\pi} y(t)cos(n{\omega}t)d{\omega}t]$
    	
    	$b_n = \frac{1}{\pi}[\int_{0}^{\pi}2sen(n{\omega}t)d{\omega}t + \int_{\pi}^{2\pi}sen(n{\omega}t) d{\omega}t]$
    	
    	$b_n = \frac{1}{\pi}[(\frac{-2cos(n\pi)}{n} + \frac{2cos(0)}{n}) + (\frac{-cos(2n\pi)}{n} - \frac{cos(n\pi)}{n})]$
    	
    	$b_n = \frac{1}{\pi}(\frac{-cos(n\pi)}{n} + \frac{1}{n})$
    	
    \end{center}
    
    Com os valores de $a_0$, $a_n$ e $a_n$, obtêm-se a equação genérica de Fourier que descreve o sinal:
    
    \begin{center}
    	$f(t) = 1,5 + \sum_{n=1}^{\infty}[b_n sin(nt)]$
    \end{center}

    Utilizando a função \textit{\textbf{fft}} do MATLAB foi obtido o espectro harmônico do sinal de saída do sistema com relé ideal que é apresentado na Figura \ref{fig:rele-ideal-espectro-harmonico}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/espectro-harmonico.png}
        \caption{Espectro harmônico de frequência da saída para um sistema com relé ideal}
        \label{fig:rele-ideal-espectro-harmonico}
    \end{figure}
    
    
    \textbf{Estudo 2}
    
    Reconstituindo o sinal aproximado pela Série de Fourier considerando \textit{n} até 1 foi obtido o resultado apresentado na Figura \ref{fig:sinalharmonicos-n-ate-1}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{img/sinalharmonicos-n-ate-1.png}
        \caption{Sinal aproximado pela Série de Fourier considerando \textit{n} até 1}
        \label{fig:sinalharmonicos-n-ate-1}
    \end{figure}
    
    Ao analisar a Figura \ref{fig:sinalharmonicos-n-ate-1} pode-se observar que a aproximação dos sinal utilizando a Série de Fourier considerando até o 1º harmônico é uma aproximação insuficiente para representar o sinal real destacado em azul pois têm-se uma senoide(sinal aproximado) para representar um sinal retangular (sinal real da saída do sistema com Relé Ideal).
    
    
    \textbf{Estudo 3}
    
    Reconstituindo o sinal aproximado pela Série de Fourier considerando \textit{n} até 3 foi obtido o resultado apresentado na Figura \ref{fig:sinalharmonicos-n-ate-1}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{img/sinalharmonicos-n-ate-3.png}
        \caption{Sinal aproximado pela Série de Fourier considerando \textit{n} até 3}
        \label{fig:sinalharmonicos-n-ate-3}
    \end{figure}
    
    Ao analisar a Figura \ref{fig:sinalharmonicos-n-ate-3} pode-se observar que a aproximação dos sinal utilizando a Série de Fourier considerando até o 3º harmônico ainda é uma aproximação insuficiente para representar o sinal real destacado em azul, porém, nota-se também que o sinal possui distorções devido devido a presença de mais harmônicos de maior frequência.
    
    
    \textbf{Estudo 4}
    
    Reconstituindo o sinal aproximado pela Série de Fourier considerando \textit{n} até 7 foi obtido o resultado apresentado na Figura \ref{fig:sinalharmonicos-n-ate-7}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{img/sinalharmonicos-n-ate-7.png}
        \caption{Sinal aproximado pela Série de Fourier considerando \textit{n} até 7}
        \label{fig:sinalharmonicos-n-ate-7}
    \end{figure}
    
    Ao analisar a Figura \ref{fig:sinalharmonicos-n-ate-3} pode-se observar que a aproximação do sinal utilizando a Série de Fourier considerando até o 7º harmônico apresenta um sinal com mais oscilações que as análises anteriores onde foi considerado até o 1º e até o 3º harmônico. O sinal obtido é um sinal que se aproxima do sinal em azul que representa o sinal real da saída do sistema com Relé Ideal.
    
    
    \textbf{Estudo 5}
    
    Ao analisar a Figura \ref{fig:rele-ideal-espectro-harmonico} pode-se observar que o valor de amplitude do 3º harmônico é $\approx 0,2$ o que representa $\approx 30\%$ do valor de amplitude da fundamental(1º harmônico) e para as próximas harmônicas têm-se respectivamente, 5º harmônico com amplitude $\approx 0,15$ que representa $\approx 25\%$ da amplitude da fundamental e 7º harmônico com amplitude $\approx 0,1$ que representa $\approx 16,67\%$ da amplitude da fundamental, portanto, dependento do objetivo da análise, a aproximação pela Série de Fourier do sinal considerando apenas até a fundamental(1º harmônico) não é válida pois os próximos harmônicos ainda influenciam com uma parcela considerável na representação do sinal aproximado. Entretanto, se a malha tiver como objetivo o controle de um sistema que tenha inserido o elemento não linear estudado e o controlador empregado na malha se comportar como um filtro passa baixa(A maioria dos controladores atenuam o sinais de alta frequência) a aproximação pela Série de Fourier do sinal considerando apenas até a fundamental(1º harmônico) é válida, pois as demais harmônicas teriam seus sinais atenuados.
    Para exemplificar, é mostrado abaixo o gráfico na Figura \ref{fig:sinalharmonicos-n-ate-50} do somatório do sinal aproximado de \textit{n} ao 50º harmônico, que quando comparado com a Figura \ref{fig:sinalharmonicos-n-ate-1} que representa o mesmo somatório porém de \textit{n} ao 1º harmônico é possível notar o quanto a forma de onda da Figura \ref{fig:sinalharmonicos-n-ate-50} é mais próximo do sinal real do que o sinal apresentado na Figura \ref{fig:sinalharmonicos-n-ate-1}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{img/sinalharmonicos-n-ate-50.png}
        \caption{Sinal aproximado pela Série de Fourier considerando \textit{n} até 50}
        \label{fig:sinalharmonicos-n-ate-50}
    \end{figure}
    
    
    \textbf{Estudo 6}
    
    A função descritiva para um sinal de entrada da forma $Xsen(\omega t)$ para o elemento relé ideal é apresentada na equação \ref{eq:funcao_descritiva_relayideal}.
    
    
    \begin{center}
    $N(X) &=& \frac{f_1 + \sqrt{a_1^2+b_1^2}}{X}\phase{\arctan{\dfrac{a_1}{b_1}}}$
    \end{center}
    \begin{center}
    $N(X) &=& \frac{1,5 + \sqrt{0^2+(\frac{1}{\pi}(\frac{-cos(1 \pi)}{1} + \frac{1}{1}))^2}}{X}\phase{\arctan{\dfrac{0}{\frac{1}{\pi}(\frac{-cos(1 \pi)}{1} + \frac{1}{1})}}}$
    \end{center}
    
    \begin{equation}
    N(X) &=& \frac{1,5 + \frac{2}{\pi}}{X}\phase{0}
    \label{eq:funcao_descritiva_relayideal}
    \end{equation}
    
    
\section{Considerações Finais}
    Desenvolvendo o experimento relatado, foi possível validar, em convergência com a base teórica, que conforme aumenta o número de componentes harmônicas consideradas na aproximação de um sinal periódico pela Série de Fourier, menor será a diferença desse sinal quando comparado com o sinal real.
    

%\bibliographystyle{abntex2-alf}	     % Existem ainda: abbrv,acm,alpha,amsalpha e amsplain	
%\bibliography{bibliografia}

\end{document}